SMITH	1.006
JOHNSON	1.816
WILLIAMS	2.515
JONES	3.136
BROWN	3.757
DAVIS	4.237
MILLER	4.660
WILSON	5.000
MOORE	5.312
TAYLOR	5.623
ANDERSON	5.934
THOMAS	6.245
JACKSON	6.554
WHITE	6.834
HARRIS	7.109
MARTIN	7.382
THOMPSON	7.651
GARCIA	7.905
MARTINEZ	8.140
ROBINSON	8.372
CLARK	8.603
RODRIGUEZ	8.832
LEWIS	9.058
LEE	9.278
WALKER	9.497
HALL	9.698
ALLEN	9.897
YOUNG	10.090
HERNANDEZ	10.282
KING	10.472
WRIGHT	10.662
LOPEZ	10.849
HILL	11.035
SCOTT	11.220
GREEN	11.403
ADAMS	11.577
BAKER	11.748
GONZALEZ	11.915
NELSON	12.077
CARTER	12.239
MITCHELL	12.399
PEREZ	12.554
ROBERTS	12.707
TURNER	12.859
PHILLIPS	13.008
CAMPBELL	13.157
PARKER	13.302
EVANS	13.443
EDWARDS	13.580
COLLINS	13.714
STEWART	13.847
SANCHEZ	13.977
MORRIS	14.102
ROGERS	14.225
REED	14.347
COOK	14.467
MORGAN	14.585
BELL	14.702
MURPHY	14.819
BAILEY	14.934
RIVERA	15.047
COOPER	15.160
RICHARDSON	15.272
COX	15.382
HOWARD	15.492
WARD	15.600
TORRES	15.708
PETERSON	15.815
GRAY	15.921
RAMIREZ	16.026
JAMES	16.131
WATSON	16.233
BROOKS	16.336
KELLY	16.438
SANDERS	16.537
PRICE	16.637
BENNETT	16.736
WOOD	16.834
BARNES	16.931
ROSS	17.027
HENDERSON	17.122
COLEMAN	17.217
JENKINS	17.312
PERRY	17.406
POWELL	17.499
LONG	17.591
PATTERSON	17.684
HUGHES	17.776
FLORES	17.868
WASHINGTON	17.959
BUTLER	18.050
SIMMONS	18.141
FOSTER	18.231
GONZALES	18.318
BRYANT	18.405
ALEXANDER	18.490
RUSSELL	18.574
GRIFFIN	18.659
DIAZ	18.742
HAYES	18.825
MYERS	18.908
FORD	18.990
HAMILTON	19.072
GRAHAM	19.154
SULLIVAN	19.234
WALLACE	19.315
WOODS	19.395
COLE	19.476
WEST	19.555
JORDAN	19.634
OWENS	19.711
REYNOLDS	19.789
FISHER	19.866
ELLIS	19.943
HARRISON	20.019
GIBSON	20.094
MCDONALD	20.169
CRUZ	20.244
MARSHALL	20.319
ORTIZ	20.394
GOMEZ	20.468
MURRAY	20.543
FREEMAN	20.617
WELLS	20.690
WEBB	20.762
SIMPSON	20.832
STEVENS	20.902
TUCKER	20.971
PORTER	21.041
HUNTER	21.110
HICKS	21.178
CRAWFORD	21.246
HENRY	21.314
BOYD	21.381
MASON	21.449
MORALES	21.516
KENNEDY	21.582
WARREN	21.649
DIXON	21.715
RAMOS	21.782
REYES	21.848
BURNS	21.913
GORDON	21.978
SHAW	22.043
HOLMES	22.108
RICE	22.172
ROBERTSON	22.236
HUNT	22.299
BLACK	22.362
DANIELS	22.425
PALMER	22.487
MILLS	22.547
NICHOLS	22.607
GRANT	22.667
KNIGHT	22.727
FERGUSON	22.786
ROSE	22.845
STONE	22.904
HAWKINS	22.963
DUNN	23.022
PERKINS	23.079
HUDSON	23.137
SPENCER	23.194
GARDNER	23.251
STEPHENS	23.308
PAYNE	23.365
PIERCE	23.421
BERRY	23.477
MATTHEWS	23.533
ARNOLD	23.589
WAGNER	23.645
WILLIS	23.700
RAY	23.755
WATKINS	23.811
OLSON	23.866
CARROLL	23.921
DUNCAN	23.976
SNYDER	24.031
HART	24.086
CUNNINGHAM	24.140
BRADLEY	24.194
LANE	24.247
ANDREWS	24.301
RUIZ	24.355
HARPER	24.408
FOX	24.462
RILEY	24.515
ARMSTRONG	24.568
CARPENTER	24.621
WEAVER	24.673
GREENE	24.726
LAWRENCE	24.779
ELLIOTT	24.831
CHAVEZ	24.883
SIMS	24.936
AUSTIN	24.988
PETERS	25.040
KELLEY	25.092
FRANKLIN	25.143
LAWSON	25.195
FIELDS	25.246
GUTIERREZ	25.297
RYAN	25.348
SCHMIDT	25.400
CARR	25.451
VASQUEZ	25.502
CASTILLO	25.552
WHEELER	25.603
CHAPMAN	25.653
OLIVER	25.703
MONTGOMERY	25.753
RICHARDS	25.802
WILLIAMSON	25.851
JOHNSTON	25.900
BANKS	25.948
MEYER	25.996
BISHOP	26.045
MCCOY	26.093
HOWELL	26.140
ALVAREZ	26.188
MORRISON	26.235
HANSEN	26.283
FERNANDEZ	26.330
GARZA	26.377
HARVEY	26.424
LITTLE	26.470
BURTON	26.516
STANLEY	26.562
NGUYEN	26.608
GEORGE	26.653
JACOBS	26.699
REID	26.745
KIM	26.790
FULLER	26.835
LYNCH	26.880
DEAN	26.925
GILBERT	26.970
GARRETT	27.015
ROMERO	27.059
WELCH	27.104
LARSON	27.148
FRAZIER	27.192
BURKE	27.235
HANSON	27.279
DAY	27.322
MENDOZA	27.365
MORENO	27.407
BOWMAN	27.450
MEDINA	27.492
FOWLER	27.535
BREWER	27.577
HOFFMAN	27.619
CARLSON	27.661
SILVA	27.703
PEARSON	27.744
HOLLAND	27.786
DOUGLAS	27.827
FLEMING	27.868
JENSEN	27.909
VARGAS	27.950
BYRD	27.991
DAVIDSON	28.032
HOPKINS	28.072
MAY	28.113
TERRY	28.153
HERRERA	28.193
WADE	28.233
SOTO	28.273
WALTERS	28.313
CURTIS	28.352
NEAL	28.392
CALDWELL	28.431
LOWE	28.471
JENNINGS	28.510
BARNETT	28.549
GRAVES	28.588
JIMENEZ	28.628
HORTON	28.667
SHELTON	28.706
BARRETT	28.745
OBRIEN	28.783
CASTRO	28.822
SUTTON	28.860
GREGORY	28.899
MCKINNEY	28.937
LUCAS	28.975
MILES	29.013
CRAIG	29.051
RODRIQUEZ	29.088
CHAMBERS	29.126
HOLT	29.163
LAMBERT	29.200
FLETCHER	29.237
WATTS	29.274
BATES	29.311
HALE	29.348
RHODES	29.385
PENA	29.421
BECK	29.458
NEWMAN	29.494
HAYNES	29.531
MCDANIEL	29.567
MENDEZ	29.603
BUSH	29.639
VAUGHN	29.675
PARKS	29.711
DAWSON	29.746
SANTIAGO	29.781
NORRIS	29.817
HARDY	29.852
LOVE	29.887
STEELE	29.921
CURRY	29.956
POWERS	29.991
SCHULTZ	30.025
BARKER	30.060
GUZMAN	30.094
PAGE	30.129
MUNOZ	30.163
BALL	30.197
KELLER	30.231
CHANDLER	30.265
WEBER	30.299
LEONARD	30.333
WALSH	30.366
LYONS	30.400
RAMSEY	30.433
WOLFE	30.466
SCHNEIDER	30.499
MULLINS	30.532
BENSON	30.565
SHARP	30.598
BOWEN	30.631
DANIEL	30.663
BARBER	30.696
CUMMINGS	30.728
HINES	30.760
BALDWIN	30.793
GRIFFITH	30.824
VALDEZ	30.856
HUBBARD	30.888
SALAZAR	30.920
REEVES	30.951
WARNER	30.983
STEVENSON	31.014
BURGESS	31.045
SANTOS	31.076
TATE	31.107
CROSS	31.138
GARNER	31.169
MANN	31.200
MACK	31.231
MOSS	31.262
THORNTON	31.292
DENNIS	31.323
MCGEE	31.354
FARMER	31.384
DELGADO	31.415
AGUILAR	31.445
VEGA	31.475
GLOVER	31.505
MANNING	31.535
COHEN	31.566
HARMON	31.596
RODGERS	31.626
ROBBINS	31.656
NEWTON	31.686
TODD	31.716
BLAIR	31.746
HIGGINS	31.776
INGRAM	31.806
REESE	31.836
CANNON	31.865
STRICKLAND	31.895
TOWNSEND	31.925
POTTER	31.955
GOODWIN	31.984
WALTON	32.014
ROWE	32.043
HAMPTON	32.073
ORTEGA	32.102
PATTON	32.131
SWANSON	32.161
JOSEPH	32.190
FRANCIS	32.219
GOODMAN	32.248
MALDONADO	32.277
YATES	32.305
BECKER	32.334
ERICKSON	32.363
HODGES	32.392
RIOS	32.421
CONNER	32.449
ADKINS	32.478
WEBSTER	32.506
NORMAN	32.535
MALONE	32.563
HAMMOND	32.591
FLOWERS	32.620
COBB	32.648
MOODY	32.676
QUINN	32.704
BLAKE	32.732
MAXWELL	32.759
POPE	32.787
FLOYD	32.814
OSBORNE	32.842
PAUL	32.869
MCCARTHY	32.896
GUERRERO	32.924
LINDSEY	32.951
ESTRADA	32.978
SANDOVAL	33.005
GIBBS	33.032
TYLER	33.059
GROSS	33.086
FITZGERALD	33.113
STOKES	33.140
DOYLE	33.167
SHERMAN	33.193
SAUNDERS	33.220
WISE	33.247
COLON	33.274
GILL	33.300
ALVARADO	33.327
GREER	33.353
PADILLA	33.380
SIMON	33.406
WATERS	33.432
NUNEZ	33.459
BALLARD	33.485
SCHWARTZ	33.511
MCBRIDE	33.536
HOUSTON	33.562
CHRISTENSEN	33.588
KLEIN	33.614
PRATT	33.640
BRIGGS	33.666
PARSONS	33.692
MCLAUGHLIN	33.717
ZIMMERMAN	33.743
FRENCH	33.769
BUCHANAN	33.794
MORAN	33.820
COPELAND	33.845
ROY	33.871
PITTMAN	33.896
BRADY	33.922
MCCORMICK	33.947
HOLLOWAY	33.972
BROCK	33.998
POOLE	34.023
FRANK	34.048
LOGAN	34.073
OWEN	34.098
BASS	34.122
MARSH	34.147
DRAKE	34.172
WONG	34.197
JEFFERSON	34.221
PARK	34.246
MORTON	34.271
ABBOTT	34.295
SPARKS	34.320
PATRICK	34.344
NORTON	34.369
HUFF	34.393
CLAYTON	34.417
MASSEY	34.442
LLOYD	34.466
FIGUEROA	34.490
CARSON	34.514
BOWERS	34.538
ROBERSON	34.563
BARTON	34.587
TRAN	34.611
LAMB	34.635
HARRINGTON	34.659
CASEY	34.683
BOONE	34.706
CORTEZ	34.730
CLARKE	34.754
MATHIS	34.778
SINGLETON	34.801
WILKINS	34.825
CAIN	34.849
BRYAN	34.872
UNDERWOOD	34.896
HOGAN	34.920
MCKENZIE	34.943
COLLIER	34.966
LUNA	34.990
PHELPS	35.013
MCGUIRE	35.036
ALLISON	35.059
BRIDGES	35.083
WILKERSON	35.106
NASH	35.129
SUMMERS	35.152
ATKINS	35.175
WILCOX	35.198
PITTS	35.221
CONLEY	35.244
MARQUEZ	35.267
BURNETT	35.290
RICHARD	35.313
COCHRAN	35.335
CHASE	35.358
DAVENPORT	35.381
HOOD	35.404
GATES	35.427
CLAY	35.449
AYALA	35.472
SAWYER	35.495
ROMAN	35.517
VAZQUEZ	35.540
DICKERSON	35.562
HODGE	35.585
ACOSTA	35.607
FLYNN	35.630
ESPINOZA	35.652
NICHOLSON	35.675
MONROE	35.697
WOLF	35.719
MORROW	35.741
KIRK	35.763
RANDALL	35.785
ANTHONY	35.807
WHITAKER	35.829
OCONNOR	35.851
SKINNER	35.873
WARE	35.895
MOLINA	35.916
KIRBY	35.938
HUFFMAN	35.960
BRADFORD	35.982
CHARLES	36.003
GILMORE	36.025
DOMINGUEZ	36.046
ONEAL	36.068
BRUCE	36.090
LANG	36.111
COMBS	36.132
KRAMER	36.154
HEATH	36.175
HANCOCK	36.196
GALLAGHER	36.218
GAINES	36.239
SHAFFER	36.260
SHORT	36.281
WIGGINS	36.302
MATHEWS	36.323
MCCLAIN	36.344
FISCHER	36.365
WALL	36.386
SMALL	36.407
MELTON	36.428
HENSLEY	36.449
BOND	36.470
DYER	36.491
CAMERON	36.511
GRIMES	36.532
CONTRERAS	36.553
CHRISTIAN	36.573
WYATT	36.594
BAXTER	36.615
SNOW	36.635
MOSLEY	36.656
SHEPHERD	36.677
LARSEN	36.697
HOOVER	36.718
BEASLEY	36.738
GLENN	36.758
PETERSEN	36.779
WHITEHEAD	36.799
MEYERS	36.819
KEITH	36.840
GARRISON	36.860
VINCENT	36.880
SHIELDS	36.900
HORN	36.920
SAVAGE	36.941
OLSEN	36.961
SCHROEDER	36.981
HARTMAN	37.001
WOODARD	37.021
MUELLER	37.041
KEMP	37.061
DELEON	37.081
BOOTH	37.101
PATEL	37.121
CALHOUN	37.140
WILEY	37.160
EATON	37.180
CLINE	37.200
NAVARRO	37.220
HARRELL	37.240
LESTER	37.259
HUMPHREY	37.279
PARRISH	37.299
DURAN	37.318
HUTCHINSON	37.338
HESS	37.358
DORSEY	37.377
BULLOCK	37.397
ROBLES	37.416
BEARD	37.436
DALTON	37.455
AVILA	37.475
VANCE	37.494
RICH	37.514
BLACKWELL	37.533
YORK	37.552
JOHNS	37.572
BLANKENSHIP	37.591
TREVINO	37.610
SALINAS	37.630
CAMPOS	37.649
PRUITT	37.668
MOSES	37.688
CALLAHAN	37.707
GOLDEN	37.726
MONTOYA	37.745
HARDIN	37.764
GUERRA	37.783
MCDOWELL	37.802
CAREY	37.821
STAFFORD	37.840
GALLEGOS	37.859
HENSON	37.878
WILKINSON	37.897
BOOKER	37.916
MERRITT	37.935
MIRANDA	37.953
ATKINSON	37.972
ORR	37.991
DECKER	38.010
HOBBS	38.028
PRESTON	38.047
TANNER	38.066
KNOX	38.084
PACHECO	38.103
STEPHENSON	38.121
GLASS	38.140
ROJAS	38.158
SERRANO	38.176
MARKS	38.195
HICKMAN	38.213
ENGLISH	38.231
SWEENEY	38.249
STRONG	38.267
PRINCE	38.285
MCCLURE	38.304
CONWAY	38.322
WALTER	38.340
ROTH	38.358
MAYNARD	38.376
FARRELL	38.394
LOWERY	38.411
HURST	38.429
NIXON	38.447
WEISS	38.465
TRUJILLO	38.483
ELLISON	38.500
SLOAN	38.518
JUAREZ	38.536
WINTERS	38.553
MCLEAN	38.571
RANDOLPH	38.588
LEON	38.606
BOYER	38.624
VILLARREAL	38.641
MCCALL	38.659
GENTRY	38.676
CARRILLO	38.694
KENT	38.711
AYERS	38.729
LARA	38.746
SHANNON	38.763
SEXTON	38.781
PACE	38.798
HULL	38.815
LEBLANC	38.833
BROWNING	38.850
VELASQUEZ	38.867
LEACH	38.884
CHANG	38.901
HOUSE	38.918
SELLERS	38.936
HERRING	38.953
NOBLE	38.970
FOLEY	38.987
BARTLETT	39.004
MERCADO	39.021
LANDRY	39.037
DURHAM	39.054
WALLS	39.071
BARR	39.088
MCKEE	39.105
BAUER	39.122
RIVERS	39.139
EVERETT	39.155
BRADSHAW	39.172
PUGH	39.189
VELEZ	39.206
RUSH	39.222
ESTES	39.239
DODSON	39.255
MORSE	39.272
SHEPPARD	39.289
WEEKS	39.305
CAMACHO	39.322
BEAN	39.338
BARRON	39.355
LIVINGSTON	39.371
MIDDLETON	39.388
SPEARS	39.404
BRANCH	39.420
BLEVINS	39.437
CHEN	39.453
KERR	39.469
MCCONNELL	39.486
HATFIELD	39.502
HARDING	39.518
ASHLEY	39.535
SOLIS	39.551
HERMAN	39.567
FROST	39.583
GILES	39.599
BLACKBURN	39.616
WILLIAM	39.632
PENNINGTON	39.648
WOODWARD	39.664
FINLEY	39.680
MCINTOSH	39.696
KOCH	39.713
BEST	39.729
SOLOMON	39.745
MCCULLOUGH	39.761
DUDLEY	39.777
NOLAN	39.793
BLANCHARD	39.809
RIVAS	39.825
BRENNAN	39.841
MEJIA	39.856
KANE	39.872
BENTON	39.888
JOYCE	39.904
BUCKLEY	39.920
HALEY	39.936
VALENTINE	39.952
MADDOX	39.967
RUSSO	39.983
MCKNIGHT	39.999
BUCK	40.015
MOON	40.030
MCMILLAN	40.046
CROSBY	40.062
BERG	40.077
DOTSON	40.093
MAYS	40.109
ROACH	40.124
CHURCH	40.140
CHAN	40.155
RICHMOND	40.171
MEADOWS	40.187
FAULKNER	40.202
ONEILL	40.218
KNAPP	40.233
KLINE	40.248
BARRY	40.264
OCHOA	40.279
JACOBSON	40.295
GAY	40.310
AVERY	40.326
HENDRICKS	40.341
HORNE	40.356
SHEPARD	40.372
HEBERT	40.387
CHERRY	40.402
CARDENAS	40.418
MCINTYRE	40.433
WHITNEY	40.448
WALLER	40.463
HOLMAN	40.478
DONALDSON	40.494
CANTU	40.509
TERRELL	40.524
MORIN	40.539
GILLESPIE	40.555
FUENTES	40.570
TILLMAN	40.585
SANFORD	40.600
BENTLEY	40.615
PECK	40.630
KEY	40.645
SALAS	40.660
ROLLINS	40.676
GAMBLE	40.691
DICKSON	40.706
BATTLE	40.721
SANTANA	40.736
CABRERA	40.751
CERVANTES	40.766
HOWE	40.781
HINTON	40.796
HURLEY	40.811
SPENCE	40.825
ZAMORA	40.840
YANG	40.855
MCNEIL	40.870
SUAREZ	40.885
CASE	40.900
PETTY	40.915
GOULD	40.929
MCFARLAND	40.944
SAMPSON	40.959
CARVER	40.974
BRAY	40.989
ROSARIO	41.003
MACDONALD	41.018
STOUT	41.033
HESTER	41.047
MELENDEZ	41.062
DILLON	41.077
FARLEY	41.091
HOPPER	41.106
GALLOWAY	41.121
POTTS	41.135
BERNARD	41.150
JOYNER	41.164
STEIN	41.179
AGUIRRE	41.193
OSBORN	41.208
MERCER	41.222
BENDER	41.236
FRANCO	41.251
ROWLAND	41.265
SYKES	41.280
BENJAMIN	41.294
TRAVIS	41.308
PICKETT	41.323
CRANE	41.337
SEARS	41.351
MAYO	41.365
DUNLAP	41.379
HAYDEN	41.394
WILDER	41.408
MCKAY	41.422
COFFEY	41.436
MCCARTY	41.450
EWING	41.464
COOLEY	41.478
VAUGHAN	41.492
BONNER	41.506
COTTON	41.520
HOLDER	41.534
STARK	41.548
FERRELL	41.562
CANTRELL	41.575
FULTON	41.589
LYNN	41.603
LOTT	41.617
CALDERON	41.631
ROSA	41.644
POLLARD	41.658
HOOPER	41.672
BURCH	41.686
MULLEN	41.700
FRY	41.713
RIDDLE	41.727
LEVY	41.741
DAVID	41.754
DUKE	41.768
ODONNELL	41.782
GUY	41.795
MICHAEL	41.809
BRITT	41.823
FREDERICK	41.836
DAUGHERTY	41.850
BERGER	41.864
DILLARD	41.877
ALSTON	41.891
JARVIS	41.904
FRYE	41.918
RIGGS	41.932
CHANEY	41.945
ODOM	41.959
DUFFY	41.972
FITZPATRICK	41.986
VALENZUELA	41.999
MERRILL	42.012
MAYER	42.026
ALFORD	42.039
MCPHERSON	42.053
ACEVEDO	42.066
DONOVAN	42.079
BARRERA	42.093
ALBERT	42.106
COTE	42.119
REILLY	42.133
COMPTON	42.146
RAYMOND	42.159
MOONEY	42.173
MCGOWAN	42.186
CRAFT	42.199
CLEVELAND	42.212
CLEMONS	42.226
WYNN	42.239
NIELSEN	42.252
BAIRD	42.265
STANTON	42.278
SNIDER	42.292
ROSALES	42.305
BRIGHT	42.318
WITT	42.331
STUART	42.344
HAYS	42.357
HOLDEN	42.371
RUTLEDGE	42.384
KINNEY	42.397
CLEMENTS	42.410
CASTANEDA	42.423
SLATER	42.436
HAHN	42.449
EMERSON	42.462
CONRAD	42.475
BURKS	42.488
DELANEY	42.501
PATE	42.514
LANCASTER	42.527
SWEET	42.540
JUSTICE	42.552
TYSON	42.565
SHARPE	42.578
WHITFIELD	42.591
TALLEY	42.604
MACIAS	42.617
IRWIN	42.629
BURRIS	42.642
RATLIFF	42.655
MCCRAY	42.668
MADDEN	42.681
KAUFMAN	42.693
BEACH	42.706
GOFF	42.719
CASH	42.732
BOLTON	42.744
MCFADDEN	42.757
LEVINE	42.770
GOOD	42.782
BYERS	42.795
KIRKLAND	42.808
KIDD	42.821
WORKMAN	42.833
CARNEY	42.846
DALE	42.859
MCLEOD	42.871
HOLCOMB	42.884
ENGLAND	42.896
FINCH	42.909
HEAD	42.921
BURT	42.934
HENDRIX	42.946
SOSA	42.959
HANEY	42.971
FRANKS	42.984
SARGENT	42.996
NIEVES	43.009
DOWNS	43.021
RASMUSSEN	43.033
BIRD	43.046
HEWITT	43.058
LINDSAY	43.071
LE	43.083
FOREMAN	43.095
VALENCIA	43.108
ONEIL	43.120
DELACRUZ	43.132
VINSON	43.145
DEJESUS	43.157
HYDE	43.169
FORBES	43.182
GILLIAM	43.194
GUTHRIE	43.206
WOOTEN	43.218
HUBER	43.231
BARLOW	43.243
BOYLE	43.255
MCMAHON	43.267
BUCKNER	43.279
ROCHA	43.291
PUCKETT	43.303
LANGLEY	43.315
KNOWLES	43.328
COOKE	43.340
VELAZQUEZ	43.352
WHITLEY	43.364
NOEL	43.376
VANG	43.388
