SMITH	1.006
JOHNSON	1.816
WILLIAMS	2.515
JONES	3.136
BROWN	3.757
DAVIS	4.237
MILLER	4.660
WILSON	5.000
MOORE	5.312
TAYLOR	5.623
ANDERSON	5.934
THOMAS	6.245
JACKSON	6.554
WHITE	6.834
HARRIS	7.109
MARTIN	7.382
THOMPSON	7.651
GARCIA	7.905
MARTINEZ	8.140
ROBINSON	8.372
CLARK	8.603
RODRIGUEZ	8.832
LEWIS	9.058
LEE	9.278
WALKER	9.497
HALL	9.698
ALLEN	9.897
YOUNG	10.090
HERNANDEZ	10.282
KING	10.472
WRIGHT	10.662
LOPEZ	10.849
HILL	11.035
SCOTT	11.220
GREEN	11.403
ADAMS	11.577
BAKER	11.748
GONZALEZ	11.915
NELSON	12.077
CARTER	12.239
MITCHELL	12.399
PEREZ	12.554
ROBERTS	12.707
TURNER	12.859
PHILLIPS	13.008
CAMPBELL	13.157
PARKER	13.302
EVANS	13.443
EDWARDS	13.580
COLLINS	13.714
STEWART	13.847
SANCHEZ	13.977
MORRIS	14.102
ROGERS	14.225
REED	14.347
COOK	14.467
MORGAN	14.585
BELL	14.702
MURPHY	14.819
BAILEY	14.934
RIVERA	15.047
COOPER	15.160
RICHARDSON	15.272
COX	15.382
HOWARD	15.492
WARD	15.600
TORRES	15.708
PETERSON	15.815
GRAY	15.921
RAMIREZ	16.026
JAMES	16.131
WATSON	16.233
BROOKS	16.336
KELLY	16.438
SANDERS	16.537
PRICE	16.637
BENNETT	16.736
WOOD	16.834
BARNES	16.931
ROSS	17.027
HENDERSON	17.122
COLEMAN	17.217
JENKINS	17.312
PERRY	17.406
POWELL	17.499
LONG	17.591
PATTERSON	17.684
HUGHES	17.776
FLORES	17.868
WASHINGTON	17.959
BUTLER	18.050
SIMMONS	18.141
FOSTER	18.231
GONZALES	18.318
BRYANT	18.405
ALEXANDER	18.490
RUSSELL	18.574
GRIFFIN	18.659
DIAZ	18.742
HAYES	18.825
