SMITH	1.006
JOHNSON	1.816
WILLIAMS	2.515
JONES	3.136
BROWN	3.757
DAVIS	4.237
MILLER	4.660
WILSON	5.000
MOORE	5.312
TAYLOR	5.623
ANDERSON	5.934
THOMAS	6.245
JACKSON	6.554
WHITE	6.834
HARRIS	7.109
MARTIN	7.382
THOMPSON	7.651
GARCIA	7.905
MARTINEZ	8.140
ROBINSON	8.372
CLARK	8.603
RODRIGUEZ	8.832
LEWIS	9.058
LEE	9.278
WALKER	9.497
HALL	9.698
ALLEN	9.897
YOUNG	10.090
HERNANDEZ	10.282
KING	10.472
WRIGHT	10.662
LOPEZ	10.849
HILL	11.035
SCOTT	11.220
GREEN	11.403
ADAMS	11.577
BAKER	11.748
GONZALEZ	11.915
NELSON	12.077
CARTER	12.239
MITCHELL	12.399
PEREZ	12.554
ROBERTS	12.707
TURNER	12.859
PHILLIPS	13.008
CAMPBELL	13.157
PARKER	13.302
EVANS	13.443
EDWARDS	13.580
COLLINS	13.714
STEWART	13.847
SANCHEZ	13.977
MORRIS	14.102
ROGERS	14.225
REED	14.347
COOK	14.467
MORGAN	14.585
BELL	14.702
MURPHY	14.819
BAILEY	14.934
RIVERA	15.047
COOPER	15.160
RICHARDSON	15.272
COX	15.382
HOWARD	15.492
WARD	15.600
TORRES	15.708
PETERSON	15.815
GRAY	15.921
RAMIREZ	16.026
JAMES	16.131
WATSON	16.233
BROOKS	16.336
KELLY	16.438
SANDERS	16.537
PRICE	16.637
BENNETT	16.736
WOOD	16.834
BARNES	16.931
ROSS	17.027
HENDERSON	17.122
COLEMAN	17.217
JENKINS	17.312
PERRY	17.406
POWELL	17.499
LONG	17.591
PATTERSON	17.684
HUGHES	17.776
FLORES	17.868
WASHINGTON	17.959
BUTLER	18.050
SIMMONS	18.141
FOSTER	18.231
GONZALES	18.318
BRYANT	18.405
ALEXANDER	18.490
RUSSELL	18.574
GRIFFIN	18.659
DIAZ	18.742
HAYES	18.825
MYERS	18.908
FORD	18.990
HAMILTON	19.072
GRAHAM	19.154
SULLIVAN	19.234
WALLACE	19.315
WOODS	19.395
COLE	19.476
WEST	19.555
JORDAN	19.634
OWENS	19.711
REYNOLDS	19.789
FISHER	19.866
ELLIS	19.943
HARRISON	20.019
GIBSON	20.094
MCDONALD	20.169
CRUZ	20.244
MARSHALL	20.319
ORTIZ	20.394
GOMEZ	20.468
MURRAY	20.543
FREEMAN	20.617
WELLS	20.690
WEBB	20.762
SIMPSON	20.832
STEVENS	20.902
TUCKER	20.971
PORTER	21.041
HUNTER	21.110
HICKS	21.178
CRAWFORD	21.246
HENRY	21.314
BOYD	21.381
MASON	21.449
MORALES	21.516
KENNEDY	21.582
WARREN	21.649
DIXON	21.715
RAMOS	21.782
REYES	21.848
BURNS	21.913
GORDON	21.978
SHAW	22.043
HOLMES	22.108
RICE	22.172
ROBERTSON	22.236
HUNT	22.299
BLACK	22.362
DANIELS	22.425
PALMER	22.487
MILLS	22.547
NICHOLS	22.607
GRANT	22.667
KNIGHT	22.727
FERGUSON	22.786
ROSE	22.845
STONE	22.904
HAWKINS	22.963
DUNN	23.022
PERKINS	23.079
HUDSON	23.137
SPENCER	23.194
GARDNER	23.251
STEPHENS	23.308
PAYNE	23.365
PIERCE	23.421
BERRY	23.477
MATTHEWS	23.533
ARNOLD	23.589
WAGNER	23.645
WILLIS	23.700
RAY	23.755
WATKINS	23.811
OLSON	23.866
CARROLL	23.921
DUNCAN	23.976
SNYDER	24.031
HART	24.086
CUNNINGHAM	24.140
BRADLEY	24.194
LANE	24.247
ANDREWS	24.301
RUIZ	24.355
HARPER	24.408
FOX	24.462
RILEY	24.515
ARMSTRONG	24.568
CARPENTER	24.621
WEAVER	24.673
GREENE	24.726
LAWRENCE	24.779
ELLIOTT	24.831
CHAVEZ	24.883
SIMS	24.936
AUSTIN	24.988
PETERS	25.040
KELLEY	25.092
FRANKLIN	25.143
LAWSON	25.195
FIELDS	25.246
GUTIERREZ	25.297
RYAN	25.348
SCHMIDT	25.400
CARR	25.451
VASQUEZ	25.502
CASTILLO	25.552
WHEELER	25.603
CHAPMAN	25.653
OLIVER	25.703
MONTGOMERY	25.753
RICHARDS	25.802
WILLIAMSON	25.851
JOHNSTON	25.900
BANKS	25.948
MEYER	25.996
BISHOP	26.045
MCCOY	26.093
HOWELL	26.140
ALVAREZ	26.188
MORRISON	26.235
HANSEN	26.283
FERNANDEZ	26.330
GARZA	26.377
HARVEY	26.424
LITTLE	26.470
BURTON	26.516
STANLEY	26.562
NGUYEN	26.608
GEORGE	26.653
JACOBS	26.699
REID	26.745
KIM	26.790
FULLER	26.835
LYNCH	26.880
DEAN	26.925
GILBERT	26.970
GARRETT	27.015
ROMERO	27.059
WELCH	27.104
LARSON	27.148
FRAZIER	27.192
BURKE	27.235
HANSON	27.279
DAY	27.322
MENDOZA	27.365
MORENO	27.407
BOWMAN	27.450
MEDINA	27.492
FOWLER	27.535
BREWER	27.577
HOFFMAN	27.619
CARLSON	27.661
SILVA	27.703
PEARSON	27.744
HOLLAND	27.786
DOUGLAS	27.827
FLEMING	27.868
JENSEN	27.909
VARGAS	27.950
BYRD	27.991
DAVIDSON	28.032
HOPKINS	28.072
MAY	28.113
TERRY	28.153
HERRERA	28.193
WADE	28.233
SOTO	28.273
WALTERS	28.313
CURTIS	28.352
NEAL	28.392
CALDWELL	28.431
LOWE	28.471
JENNINGS	28.510
BARNETT	28.549
GRAVES	28.588
JIMENEZ	28.628
HORTON	28.667
SHELTON	28.706
BARRETT	28.745
OBRIEN	28.783
CASTRO	28.822
SUTTON	28.860
GREGORY	28.899
MCKINNEY	28.937
LUCAS	28.975
MILES	29.013
CRAIG	29.051
RODRIQUEZ	29.088
CHAMBERS	29.126
HOLT	29.163
LAMBERT	29.200
FLETCHER	29.237
WATTS	29.274
BATES	29.311
HALE	29.348
RHODES	29.385
PENA	29.421
BECK	29.458
NEWMAN	29.494
HAYNES	29.531
MCDANIEL	29.567
MENDEZ	29.603
BUSH	29.639
VAUGHN	29.675
PARKS	29.711
DAWSON	29.746
SANTIAGO	29.781
NORRIS	29.817
HARDY	29.852
LOVE	29.887
STEELE	29.921
CURRY	29.956
POWERS	29.991
SCHULTZ	30.025
BARKER	30.060
GUZMAN	30.094
PAGE	30.129
MUNOZ	30.163
BALL	30.197
KELLER	30.231
CHANDLER	30.265
WEBER	30.299
LEONARD	30.333
WALSH	30.366
LYONS	30.400
RAMSEY	30.433
WOLFE	30.466
SCHNEIDER	30.499
MULLINS	30.532
BENSON	30.565
SHARP	30.598
BOWEN	30.631
DANIEL	30.663
BARBER	30.696
CUMMINGS	30.728
HINES	30.760
BALDWIN	30.793
GRIFFITH	30.824
VALDEZ	30.856
HUBBARD	30.888
SALAZAR	30.920
REEVES	30.951
WARNER	30.983
STEVENSON	31.014
BURGESS	31.045
SANTOS	31.076
TATE	31.107
CROSS	31.138
GARNER	31.169
MANN	31.200
MACK	31.231
MOSS	31.262
THORNTON	31.292
DENNIS	31.323
MCGEE	31.354
FARMER	31.384
DELGADO	31.415
AGUILAR	31.445
VEGA	31.475
GLOVER	31.505
MANNING	31.535
COHEN	31.566
HARMON	31.596
RODGERS	31.626
ROBBINS	31.656
NEWTON	31.686
TODD	31.716
BLAIR	31.746
HIGGINS	31.776
INGRAM	31.806
REESE	31.836
CANNON	31.865
STRICKLAND	31.895
TOWNSEND	31.925
POTTER	31.955
GOODWIN	31.984
WALTON	32.014
ROWE	32.043
HAMPTON	32.073
ORTEGA	32.102
PATTON	32.131
SWANSON	32.161
JOSEPH	32.190
FRANCIS	32.219
GOODMAN	32.248
MALDONADO	32.277
YATES	32.305
BECKER	32.334
ERICKSON	32.363
HODGES	32.392
RIOS	32.421
CONNER	32.449
ADKINS	32.478
WEBSTER	32.506
NORMAN	32.535
MALONE	32.563
HAMMOND	32.591
FLOWERS	32.620
COBB	32.648
MOODY	32.676
QUINN	32.704
BLAKE	32.732
MAXWELL	32.759
POPE	32.787
FLOYD	32.814
OSBORNE	32.842
PAUL	32.869
MCCARTHY	32.896
GUERRERO	32.924
LINDSEY	32.951
ESTRADA	32.978
SANDOVAL	33.005
GIBBS	33.032
TYLER	33.059
GROSS	33.086
FITZGERALD	33.113
STOKES	33.140
DOYLE	33.167
SHERMAN	33.193
SAUNDERS	33.220
WISE	33.247
COLON	33.274
GILL	33.300
ALVARADO	33.327
GREER	33.353
PADILLA	33.380
SIMON	33.406
WATERS	33.432
NUNEZ	33.459
BALLARD	33.485
SCHWARTZ	33.511
MCBRIDE	33.536
HOUSTON	33.562
CHRISTENSEN	33.588
KLEIN	33.614
PRATT	33.640
BRIGGS	33.666
PARSONS	33.692
MCLAUGHLIN	33.717
ZIMMERMAN	33.743
FRENCH	33.769
BUCHANAN	33.794
MORAN	33.820
COPELAND	33.845
ROY	33.871
PITTMAN	33.896
BRADY	33.922
MCCORMICK	33.947
HOLLOWAY	33.972
BROCK	33.998
POOLE	34.023
FRANK	34.048
LOGAN	34.073
OWEN	34.098
BASS	34.122
MARSH	34.147
DRAKE	34.172
WONG	34.197
JEFFERSON	34.221
PARK	34.246
MORTON	34.271
ABBOTT	34.295
SPARKS	34.320
PATRICK	34.344
NORTON	34.369
HUFF	34.393
CLAYTON	34.417
MASSEY	34.442
LLOYD	34.466
FIGUEROA	34.490
CARSON	34.514
BOWERS	34.538
ROBERSON	34.563
BARTON	34.587
TRAN	34.611
LAMB	34.635
HARRINGTON	34.659
CASEY	34.683
BOONE	34.706
CORTEZ	34.730
CLARKE	34.754
MATHIS	34.778
SINGLETON	34.801
WILKINS	34.825
CAIN	34.849
BRYAN	34.872
UNDERWOOD	34.896
HOGAN	34.920
MCKENZIE	34.943
COLLIER	34.966
LUNA	34.990
PHELPS	35.013
MCGUIRE	35.036
ALLISON	35.059
BRIDGES	35.083
WILKERSON	35.106
NASH	35.129
SUMMERS	35.152
ATKINS	35.175
WILCOX	35.198
PITTS	35.221
CONLEY	35.244
MARQUEZ	35.267
BURNETT	35.290
RICHARD	35.313
COCHRAN	35.335
CHASE	35.358
DAVENPORT	35.381
HOOD	35.404
GATES	35.427
CLAY	35.449
AYALA	35.472
SAWYER	35.495
ROMAN	35.517
VAZQUEZ	35.540
DICKERSON	35.562
HODGE	35.585
ACOSTA	35.607
FLYNN	35.630
ESPINOZA	35.652
NICHOLSON	35.675
MONROE	35.697
WOLF	35.719
MORROW	35.741
KIRK	35.763
RANDALL	35.785
ANTHONY	35.807
WHITAKER	35.829
OCONNOR	35.851
SKINNER	35.873
WARE	35.895
MOLINA	35.916
KIRBY	35.938
HUFFMAN	35.960
BRADFORD	35.982
CHARLES	36.003
GILMORE	36.025
DOMINGUEZ	36.046
ONEAL	36.068
BRUCE	36.090
LANG	36.111
COMBS	36.132
KRAMER	36.154
HEATH	36.175
HANCOCK	36.196
GALLAGHER	36.218
GAINES	36.239
SHAFFER	36.260
SHORT	36.281
WIGGINS	36.302
MATHEWS	36.323
MCCLAIN	36.344
FISCHER	36.365
WALL	36.386
SMALL	36.407
MELTON	36.428
HENSLEY	36.449
BOND	36.470
DYER	36.491
CAMERON	36.511
GRIMES	36.532
CONTRERAS	36.553
CHRISTIAN	36.573
WYATT	36.594
BAXTER	36.615
SNOW	36.635
MOSLEY	36.656
SHEPHERD	36.677
LARSEN	36.697
HOOVER	36.718
BEASLEY	36.738
GLENN	36.758
PETERSEN	36.779
WHITEHEAD	36.799
MEYERS	36.819
KEITH	36.840
GARRISON	36.860
VINCENT	36.880
SHIELDS	36.900
HORN	36.920
SAVAGE	36.941
OLSEN	36.961
SCHROEDER	36.981
HARTMAN	37.001
WOODARD	37.021
MUELLER	37.041
KEMP	37.061
DELEON	37.081
BOOTH	37.101
PATEL	37.121
CALHOUN	37.140
WILEY	37.160
EATON	37.180
CLINE	37.200
NAVARRO	37.220
HARRELL	37.240
LESTER	37.259
HUMPHREY	37.279
PARRISH	37.299
DURAN	37.318
HUTCHINSON	37.338
HESS	37.358
DORSEY	37.377
BULLOCK	37.397
ROBLES	37.416
BEARD	37.436
DALTON	37.455
AVILA	37.475
VANCE	37.494
RICH	37.514
BLACKWELL	37.533
YORK	37.552
JOHNS	37.572
BLANKENSHIP	37.591
TREVINO	37.610
SALINAS	37.630
CAMPOS	37.649
PRUITT	37.668
MOSES	37.688
CALLAHAN	37.707
GOLDEN	37.726
MONTOYA	37.745
HARDIN	37.764
GUERRA	37.783
MCDOWELL	37.802
CAREY	37.821
STAFFORD	37.840
GALLEGOS	37.859
HENSON	37.878
WILKINSON	37.897
BOOKER	37.916
MERRITT	37.935
MIRANDA	37.953
ATKINSON	37.972
ORR	37.991
DECKER	38.010
HOBBS	38.028
PRESTON	38.047
TANNER	38.066
KNOX	38.084
PACHECO	38.103
STEPHENSON	38.121
GLASS	38.140
ROJAS	38.158
SERRANO	38.176
MARKS	38.195
HICKMAN	38.213
ENGLISH	38.231
SWEENEY	38.249
STRONG	38.267
PRINCE	38.285
MCCLURE	38.304
CONWAY	38.322
WALTER	38.340
ROTH	38.358
MAYNARD	38.376
FARRELL	38.394
LOWERY	38.411
HURST	38.429
NIXON	38.447
WEISS	38.465
TRUJILLO	38.483
ELLISON	38.500
SLOAN	38.518
JUAREZ	38.536
WINTERS	38.553
MCLEAN	38.571
RANDOLPH	38.588
LEON	38.606
BOYER	38.624
VILLARREAL	38.641
MCCALL	38.659
GENTRY	38.676
CARRILLO	38.694
KENT	38.711
AYERS	38.729
LARA	38.746
SHANNON	38.763
SEXTON	38.781
PACE	38.798
HULL	38.815
LEBLANC	38.833
BROWNING	38.850
VELASQUEZ	38.867
LEACH	38.884
CHANG	38.901
HOUSE	38.918
SELLERS	38.936
HERRING	38.953
NOBLE	38.970
FOLEY	38.987
BARTLETT	39.004
MERCADO	39.021
LANDRY	39.037
DURHAM	39.054
WALLS	39.071
BARR	39.088
MCKEE	39.105
BAUER	39.122
RIVERS	39.139
EVERETT	39.155
BRADSHAW	39.172
PUGH	39.189
VELEZ	39.206
RUSH	39.222
ESTES	39.239
DODSON	39.255
MORSE	39.272
SHEPPARD	39.289
WEEKS	39.305
CAMACHO	39.322
BEAN	39.338
BARRON	39.355
LIVINGSTON	39.371
MIDDLETON	39.388
SPEARS	39.404
BRANCH	39.420
BLEVINS	39.437
CHEN	39.453
KERR	39.469
MCCONNELL	39.486
HATFIELD	39.502
HARDING	39.518
ASHLEY	39.535
SOLIS	39.551
HERMAN	39.567
FROST	39.583
GILES	39.599
BLACKBURN	39.616
WILLIAM	39.632
PENNINGTON	39.648
WOODWARD	39.664
FINLEY	39.680
MCINTOSH	39.696
KOCH	39.713
BEST	39.729
SOLOMON	39.745
MCCULLOUGH	39.761
DUDLEY	39.777
NOLAN	39.793
BLANCHARD	39.809
RIVAS	39.825
BRENNAN	39.841
MEJIA	39.856
KANE	39.872
BENTON	39.888
JOYCE	39.904
BUCKLEY	39.920
HALEY	39.936
VALENTINE	39.952
MADDOX	39.967
RUSSO	39.983
MCKNIGHT	39.999
BUCK	40.015
MOON	40.030
MCMILLAN	40.046
CROSBY	40.062
BERG	40.077
DOTSON	40.093
MAYS	40.109
ROACH	40.124
CHURCH	40.140
CHAN	40.155
RICHMOND	40.171
MEADOWS	40.187
FAULKNER	40.202
ONEILL	40.218
KNAPP	40.233
KLINE	40.248
BARRY	40.264
OCHOA	40.279
JACOBSON	40.295
GAY	40.310
AVERY	40.326
HENDRICKS	40.341
HORNE	40.356
SHEPARD	40.372
HEBERT	40.387
CHERRY	40.402
CARDENAS	40.418
MCINTYRE	40.433
WHITNEY	40.448
WALLER	40.463
HOLMAN	40.478
DONALDSON	40.494
CANTU	40.509
TERRELL	40.524
MORIN	40.539
GILLESPIE	40.555
FUENTES	40.570
TILLMAN	40.585
SANFORD	40.600
BENTLEY	40.615
PECK	40.630
KEY	40.645
SALAS	40.660
ROLLINS	40.676
GAMBLE	40.691
DICKSON	40.706
BATTLE	40.721
SANTANA	40.736
CABRERA	40.751
CERVANTES	40.766
HOWE	40.781
HINTON	40.796
HURLEY	40.811
SPENCE	40.825
ZAMORA	40.840
YANG	40.855
MCNEIL	40.870
SUAREZ	40.885
CASE	40.900
PETTY	40.915
GOULD	40.929
MCFARLAND	40.944
SAMPSON	40.959
CARVER	40.974
BRAY	40.989
ROSARIO	41.003
MACDONALD	41.018
STOUT	41.033
HESTER	41.047
MELENDEZ	41.062
DILLON	41.077
FARLEY	41.091
HOPPER	41.106
GALLOWAY	41.121
POTTS	41.135
BERNARD	41.150
JOYNER	41.164
STEIN	41.179
AGUIRRE	41.193
OSBORN	41.208
MERCER	41.222
BENDER	41.236
FRANCO	41.251
ROWLAND	41.265
SYKES	41.280
BENJAMIN	41.294
TRAVIS	41.308
PICKETT	41.323
CRANE	41.337
SEARS	41.351
MAYO	41.365
DUNLAP	41.379
HAYDEN	41.394
WILDER	41.408
MCKAY	41.422
COFFEY	41.436
MCCARTY	41.450
EWING	41.464
COOLEY	41.478
VAUGHAN	41.492
BONNER	41.506
COTTON	41.520
HOLDER	41.534
STARK	41.548
FERRELL	41.562
CANTRELL	41.575
FULTON	41.589
LYNN	41.603
LOTT	41.617
CALDERON	41.631
ROSA	41.644
POLLARD	41.658
HOOPER	41.672
BURCH	41.686
MULLEN	41.700
FRY	41.713
RIDDLE	41.727
LEVY	41.741
DAVID	41.754
DUKE	41.768
ODONNELL	41.782
GUY	41.795
MICHAEL	41.809
BRITT	41.823
FREDERICK	41.836
DAUGHERTY	41.850
BERGER	41.864
DILLARD	41.877
ALSTON	41.891
JARVIS	41.904
FRYE	41.918
RIGGS	41.932
CHANEY	41.945
ODOM	41.959
DUFFY	41.972
FITZPATRICK	41.986
VALENZUELA	41.999
MERRILL	42.012
MAYER	42.026
ALFORD	42.039
MCPHERSON	42.053
ACEVEDO	42.066
DONOVAN	42.079
BARRERA	42.093
ALBERT	42.106
COTE	42.119
REILLY	42.133
COMPTON	42.146
RAYMOND	42.159
MOONEY	42.173
MCGOWAN	42.186
CRAFT	42.199
CLEVELAND	42.212
CLEMONS	42.226
WYNN	42.239
NIELSEN	42.252
BAIRD	42.265
STANTON	42.278
SNIDER	42.292
ROSALES	42.305
BRIGHT	42.318
WITT	42.331
STUART	42.344
HAYS	42.357
HOLDEN	42.371
RUTLEDGE	42.384
KINNEY	42.397
CLEMENTS	42.410
CASTANEDA	42.423
SLATER	42.436
HAHN	42.449
EMERSON	42.462
CONRAD	42.475
BURKS	42.488
DELANEY	42.501
PATE	42.514
LANCASTER	42.527
SWEET	42.540
JUSTICE	42.552
TYSON	42.565
SHARPE	42.578
WHITFIELD	42.591
TALLEY	42.604
MACIAS	42.617
IRWIN	42.629
BURRIS	42.642
RATLIFF	42.655
MCCRAY	42.668
MADDEN	42.681
KAUFMAN	42.693
BEACH	42.706
GOFF	42.719
CASH	42.732
BOLTON	42.744
MCFADDEN	42.757
LEVINE	42.770
GOOD	42.782
BYERS	42.795
KIRKLAND	42.808
KIDD	42.821
WORKMAN	42.833
CARNEY	42.846
DALE	42.859
MCLEOD	42.871
HOLCOMB	42.884
ENGLAND	42.896
FINCH	42.909
HEAD	42.921
BURT	42.934
HENDRIX	42.946
SOSA	42.959
HANEY	42.971
FRANKS	42.984
SARGENT	42.996
NIEVES	43.009
DOWNS	43.021
RASMUSSEN	43.033
BIRD	43.046
HEWITT	43.058
LINDSAY	43.071
LE	43.083
FOREMAN	43.095
VALENCIA	43.108
ONEIL	43.120
DELACRUZ	43.132
VINSON	43.145
DEJESUS	43.157
HYDE	43.169
FORBES	43.182
GILLIAM	43.194
GUTHRIE	43.206
WOOTEN	43.218
HUBER	43.231
BARLOW	43.243
BOYLE	43.255
MCMAHON	43.267
BUCKNER	43.279
ROCHA	43.291
PUCKETT	43.303
LANGLEY	43.315
KNOWLES	43.328
COOKE	43.340
VELAZQUEZ	43.352
WHITLEY	43.364
NOEL	43.376
VANG	43.388
SHEA	43.399
ROUSE	43.411
HARTLEY	43.423
MAYFIELD	43.435
ELDER	43.447
RANKIN	43.459
HANNA	43.471
COWAN	43.483
LUCERO	43.495
ARROYO	43.507
SLAUGHTER	43.519
HAAS	43.531
OCONNELL	43.542
MINOR	43.554
KENDRICK	43.566
SHIRLEY	43.578
KENDALL	43.590
BOUCHER	43.602
ARCHER	43.613
BOGGS	43.625
ODELL	43.637
DOUGHERTY	43.649
ANDERSEN	43.661
NEWELL	43.672
CROWE	43.684
WANG	43.696
FRIEDMAN	43.708
BLAND	43.719
SWAIN	43.731
HOLLEY	43.743
FELIX	43.754
PEARCE	43.766
CHILDS	43.778
YARBROUGH	43.789
GALVAN	43.801
PROCTOR	43.812
MEEKS	43.824
LOZANO	43.836
MORA	43.847
RANGEL	43.859
BACON	43.870
VILLANUEVA	43.882
SCHAEFER	43.893
ROSADO	43.905
HELMS	43.917
BOYCE	43.928
GOSS	43.940
STINSON	43.951
SMART	43.963
LAKE	43.974
IBARRA	43.986
HUTCHINS	43.997
COVINGTON	44.009
REYNA	44.020
GREGG	44.032
WERNER	44.043
CROWLEY	44.054
HATCHER	44.066
MACKEY	44.077
BUNCH	44.089
WOMACK	44.100
POLK	44.111
JAMISON	44.123
DODD	44.134
CHILDRESS	44.146
CHILDERS	44.157
CAMP	44.168
VILLA	44.180
DYE	44.191
SPRINGER	44.202
MAHONEY	44.214
DAILEY	44.225
BELCHER	44.236
LOCKHART	44.248
GRIGGS	44.259
COSTA	44.270
CONNOR	44.281
BRANDT	44.293
WINTER	44.304
WALDEN	44.315
MOSER	44.326
TRACY	44.338
TATUM	44.349
MCCANN	44.360
AKERS	44.371
LUTZ	44.382
PRYOR	44.393
LAW	44.404
OROZCO	44.415
MCALLISTER	44.427
LUGO	44.438
DAVIES	44.449
SHOEMAKER	44.460
MADISON	44.471
RUTHERFORD	44.482
NEWSOME	44.493
MAGEE	44.504
CHAMBERLAIN	44.515
BLANTON	44.526
SIMMS	44.537
GODFREY	44.548
FLANAGAN	44.559
CRUM	44.570
CORDOVA	44.581
ESCOBAR	44.592
DOWNING	44.603
SINCLAIR	44.614
DONAHUE	44.625
KRUEGER	44.636
MCGINNIS	44.647
GORE	44.658
FARRIS	44.669
WEBBER	44.680
CORBETT	44.691
ANDRADE	44.701
STARR	44.712
LYON	44.723
YODER	44.734
HASTINGS	44.745
MCGRATH	44.756
SPIVEY	44.767
KRAUSE	44.778
HARDEN	44.788
CRABTREE	44.799
KIRKPATRICK	44.810
HOLLIS	44.821
BRANDON	44.832
ARRINGTON	44.843
ERVIN	44.853
CLIFTON	44.864
RITTER	44.875
MCGHEE	44.886
BOLDEN	44.897
MALONEY	44.907
GAGNON	44.918
DUNBAR	44.929
PONCE	44.940
PIKE	44.950
MAYES	44.961
HEARD	44.972
BEATTY	44.983
MOBLEY	44.993
KIMBALL	45.004
BUTTS	45.015
MONTES	45.026
HERBERT	45.036
GRADY	45.047
ELDRIDGE	45.058
BRAUN	45.068
HAMM	45.079
GIBBONS	45.090
SEYMOUR	45.100
MOYER	45.111
MANLEY	45.122
HERRON	45.132
PLUMMER	45.143
ELMORE	45.153
CRAMER	45.164
GARY	45.175
RUCKER	45.185
HILTON	45.196
BLUE	45.206
PIERSON	45.217
FONTENOT	45.227
FIELD	45.238
RUBIO	45.248
GRACE	45.259
GOLDSTEIN	45.269
ELKINS	45.280
WILLS	45.290
NOVAK	45.301
JOHN	45.311
HICKEY	45.322
WORLEY	45.332
GORMAN	45.343
KATZ	45.353
DICKINSON	45.364
BROUSSARD	45.374
FRITZ	45.384
WOODRUFF	45.395
CROW	45.405
CHRISTOPHER	45.416
BRITTON	45.426
FORREST	45.436
NANCE	45.447
LEHMAN	45.457
BINGHAM	45.467
ZUNIGA	45.478
WHALEY	45.488
SHAFER	45.498
COFFMAN	45.509
STEWARD	45.519
DELAROSA	45.529
NIX	45.540
NEELY	45.550
NUMBERS	45.560
MATA	45.571
MANUEL	45.581
DAVILA	45.591
MCCABE	45.601
KESSLER	45.612
EMERY	45.622
BOWLING	45.632
HINKLE	45.643
WELSH	45.653
PAGAN	45.663
GOLDBERG	45.673
GOINS	45.683
CROUCH	45.694
CUEVAS	45.704
QUINONES	45.714
MCDERMOTT	45.724
HENDRICKSON	45.734
SAMUELS	45.745
DENTON	45.755
BERGERON	45.765
LAM	45.775
IVEY	45.785
LOCKE	45.795
HAINES	45.805
THURMAN	45.815
SNELL	45.825
HOSKINS	45.836
BYRNE	45.846
MILTON	45.856
WINSTON	45.866
ARTHUR	45.876
ARIAS	45.886
STANFORD	45.896
ROE	45.906
CORBIN	45.916
BELTRAN	45.926
CHAPPELL	45.936
HURT	45.946
DOWNEY	45.956
DOOLEY	45.966
TUTTLE	45.976
COUCH	45.986
PAYTON	45.996
MCELROY	46.006
CROCKETT	46.016
GROVES	46.026
CLEMENT	46.036
LESLIE	46.046
CARTWRIGHT	46.055
DICKEY	46.065
MCGILL	46.075
DUBOIS	46.085
MUNIZ	46.095
ERWIN	46.105
SELF	46.115
TOLBERT	46.125
DEMPSEY	46.134
CISNEROS	46.144
SEWELL	46.154
LATHAM	46.164
GARLAND	46.174
VIGIL	46.183
TAPIA	46.193
STERLING	46.203
RAINEY	46.213
NORWOOD	46.223
LACY	46.232
STROUD	46.242
MEADE	46.252
AMOS	46.262
TIPTON	46.271
LORD	46.281
KUHN	46.291
HILLIARD	46.301
BONILLA	46.311
TEAGUE	46.320
COURTNEY	46.330
GUNN	46.340
HO	46.349
GREENWOOD	46.359
CORREA	46.369
REECE	46.378
WESTON	46.388
POE	46.398
TRENT	46.407
PINEDA	46.417
PHIPPS	46.427
FREY	46.436
KAISER	46.446
AMES	46.456
PAIGE	46.465
GUNTER	46.475
SCHMITT	46.484
MILLIGAN	46.494
ESPINOSA	46.503
CARLTON	46.513
BOWDEN	46.523
VICKERS	46.532
LOWRY	46.542
PRITCHARD	46.551
COSTELLO	46.561
PIPER	46.570
MCCLELLAN	46.580
LOVELL	46.589
DREW	46.599
SHEEHAN	46.608
QUICK	46.617
HATCH	46.627
DOBSON	46.636
SINGH	46.646
JEFFRIES	46.655
HOLLINGSWORTH	46.665
SORENSEN	46.674
MEZA	46.684
FINK	46.693
DONNELLY	46.702
BURRELL	46.712
BRUNO	46.721
TOMLINSON	46.731
COLBERT	46.740
BILLINGS	46.749
RITCHIE	46.759
HELTON	46.768
SUTHERLAND	46.777
PEOPLES	46.787
MCQUEEN	46.796
GASTON	46.806
THOMASON	46.815
MCKINLEY	46.824
GIVENS	46.834
CROCKER	46.843
VOGEL	46.852
ROBISON	46.862
DUNHAM	46.871
COKER	46.880
SWARTZ	46.890
KEYS	46.899
LILLY	46.908
LADNER	46.917
HANNAH	46.927
WILLARD	46.936
RICHTER	46.945
HARGROVE	46.955
EDMONDS	46.964
BRANTLEY	46.973
ALBRIGHT	46.982
MURDOCK	46.992
BOSWELL	47.001
MULLER	47.010
QUINTERO	47.019
PADGETT	47.028
KENNEY	47.038
DALY	47.047
CONNOLLY	47.056
PIERRE	47.065
INMAN	47.074
QUINTANA	47.084
LUND	47.093
BARNARD	47.102
VILLEGAS	47.111
SIMONS	47.120
LAND	47.129
HUGGINS	47.138
TIDWELL	47.148
SANDERSON	47.157
BULLARD	47.166
MCCLENDON	47.175
DUARTE	47.184
DRAPER	47.193
MEREDITH	47.202
MARRERO	47.211
DWYER	47.220
ABRAMS	47.230
STOVER	47.239
GOODE	47.248
FRASER	47.257
CREWS	47.266
BERNAL	47.275
SMILEY	47.284
GODWIN	47.293
FISH	47.302
CONKLIN	47.311
MCNEAL	47.320
BACA	47.329
ESPARZA	47.338
CROWDER	47.347
BOWER	47.356
NICHOLAS	47.365
CHUNG	47.374
BREWSTER	47.383
MCNEILL	47.392
DICK	47.401
RODRIGUES	47.409
LEAL	47.418
COATES	47.427
RAINES	47.436
MCCAIN	47.445
MCCORD	47.454
MINER	47.463
HOLBROOK	47.472
SWIFT	47.481
DUKES	47.489
CARLISLE	47.498
ALDRIDGE	47.507
ACKERMAN	47.516
STARKS	47.525
RICKS	47.533
HOLLIDAY	47.542
FERRIS	47.551
HAIRSTON	47.560
SHEFFIELD	47.569
LANGE	47.577
FOUNTAIN	47.586
MARINO	47.595
DOSS	47.604
BETTS	47.612
KAPLAN	47.621
CARMICHAEL	47.630
BLOOM	47.639
RUFFIN	47.647
PENN	47.656
KERN	47.665
BOWLES	47.673
SIZEMORE	47.682
LARKIN	47.691
DUPREE	47.699
JEWELL	47.708
SILVER	47.717
SEALS	47.726
METCALF	47.734
HUTCHISON	47.743
HENLEY	47.751
FARR	47.760
CASTLE	47.769
MCCAULEY	47.777
HANKINS	47.786
GUSTAFSON	47.795
DEAL	47.803
CURRAN	47.812
ASH	47.821
WADDELL	47.829
RAMEY	47.838
CATES	47.847
POLLOCK	47.855
MAJOR	47.864
IRVIN	47.872
CUMMINS	47.881
MESSER	47.890
HELLER	47.898
DEWITT	47.907
LIN	47.915
FUNK	47.924
CORNETT	47.932
PALACIOS	47.941
GALINDO	47.949
CANO	47.958
HATHAWAY	47.966
SINGER	47.975
PHAM	47.983
ENRIQUEZ	47.992
AARON	48.000
SALGADO	48.009
PELLETIER	48.017
PAINTER	48.026
WISEMAN	48.034
BLOUNT	48.043
HAND	48.051
FELICIANO	48.059
TEMPLE	48.068
HOUSER	48.076
DOHERTY	48.085
MEAD	48.093
MCGRAW	48.101
TONEY	48.110
SWAN	48.118
MELVIN	48.126
CAPPS	48.135
BLANCO	48.143
BLACKMON	48.152
WESLEY	48.160
THOMSON	48.168
MCMANUS	48.177
FAIR	48.185
BURKETT	48.193
POST	48.202
GLEASON	48.210
RUDOLPH	48.218
OTT	48.227
DICKENS	48.235
CORMIER	48.243
VOSS	48.251
RUSHING	48.260
ROSENBERG	48.268
HURD	48.276
DUMAS	48.285
BENITEZ	48.293
ARELLANO	48.301
STORY	48.309
MARIN	48.318
CAUDILL	48.326
BRAGG	48.334
JARAMILLO	48.343
HUERTA	48.351
GIPSON	48.359
COLVIN	48.367
BIGGS	48.376
VELA	48.384
PLATT	48.392
CASSIDY	48.400
TOMPKINS	48.408
MCCOLLUM	48.417
KAY	48.425
GABRIEL	48.433
DOLAN	48.441
DALEY	48.450
CRUMP	48.458
STREET	48.466
SNEED	48.474
KILGORE	48.482
GROVE	48.491
GRIMM	48.499
DAVISON	48.507
BRUNSON	48.515
PRATER	48.523
MARCUM	48.531
DEVINE	48.540
KYLE	48.548
DODGE	48.556
STRATTON	48.564
ROSAS	48.572
CHOI	48.580
TRIPP	48.589
LEDBETTER	48.597
LAY	48.605
HIGHTOWER	48.613
HAYWOOD	48.621
FELDMAN	48.629
EPPS	48.637
YEAGER	48.645
POSEY	48.653
SYLVESTER	48.662
SCRUGGS	48.670
COPE	48.678
STUBBS	48.686
RICHEY	48.694
OVERTON	48.702
TROTTER	48.710
SPRAGUE	48.718
CORDERO	48.726
BUTCHER	48.734
BURGER	48.742
STILES	48.750
BURGOS	48.758
WOODSON	48.766
HORNER	48.774
BASSETT	48.782
PURCELL	48.790
HASKINS	48.798
GEE	48.806
AKINS	48.814
ABRAHAM	48.823
HOYT	48.830
ZIEGLER	48.838
SPAULDING	48.846
HADLEY	48.854
GRUBBS	48.862
SUMNER	48.870
MURILLO	48.878
ZAVALA	48.886
SHOOK	48.894
LOCKWOOD	48.902
JARRETT	48.910
DRISCOLL	48.918
DAHL	48.926
THORPE	48.934
SHERIDAN	48.942
REDMOND	48.949
PUTNAM	48.957
MCWILLIAMS	48.965
MCRAE	48.973
CORNELL	48.981
FELTON	48.989
ROMANO	48.997
JOINER	49.005
SADLER	49.012
HEDRICK	49.020
HAGER	49.028
HAGEN	49.036
FITCH	49.044
COULTER	49.052
THACKER	49.059
MANSFIELD	49.067
LANGSTON	49.075
GUIDRY	49.083
FERREIRA	49.091
CORLEY	49.098
CONN	49.106
ROSSI	49.114
LACKEY	49.122
CODY	49.130
BAEZ	49.137
SAENZ	49.145
MCNAMARA	49.153
DARNELL	49.160
MICHEL	49.168
MCMULLEN	49.176
MCKENNA	49.184
MCDONOUGH	49.191
LINK	49.199
ENGEL	49.207
BROWNE	49.215
ROPER	49.222
PEACOCK	49.230
EUBANKS	49.238
DRUMMOND	49.245
STRINGER	49.253
PRITCHETT	49.261
PARHAM	49.268
MIMS	49.276
LANDERS	49.284
HAM	49.291
GRAYSON	49.299
STACY	49.307
SCHAFER	49.314
EGAN	49.322
TIMMONS	49.330
OHARA	49.337
KEEN	49.345
HAMLIN	49.353
FINN	49.360
CORTES	49.368
MCNAIR	49.376
LOUIS	49.383
CLIFFORD	49.391
NADEAU	49.398
MOSELEY	49.406
MICHAUD	49.414
ROSEN	49.421
OAKES	49.429
KURTZ	49.436
JEFFERS	49.444
CALLOWAY	49.452
BEAL	49.459
BAUTISTA	49.467
WINN	49.474
SUGGS	49.482
STERN	49.490
STAPLETON	49.497
LYLES	49.505
LAIRD	49.512
MONTANO	49.520
DIAMOND	49.527
DAWKINS	49.535
ROLAND	49.543
HAGAN	49.550
GOLDMAN	49.558
BRYSON	49.565
BARAJAS	49.573
LOVETT	49.580
SEGURA	49.588
METZ	49.595
LOCKETT	49.603
LANGFORD	49.610
HINSON	49.618
EASTMAN	49.625
ROCK	49.633
HOOKS	49.640
WOODY	49.648
SMALLWOOD	49.655
SHAPIRO	49.663
CROWELL	49.670
WHALEN	49.678
TRIPLETT	49.685
HOOKER	49.693
CHATMAN	49.700
ALDRICH	49.708
CAHILL	49.715
YOUNGBLOOD	49.723
YBARRA	49.730
STALLINGS	49.738
SHEETS	49.745
SAMUEL	49.752
REEDER	49.760
PERSON	49.767
PACK	49.775
LACEY	49.782
CONNELLY	49.790
BATEMAN	49.797
ABERNATHY	49.804
WINKLER	49.812
WILKES	49.819
MASTERS	49.827
HACKETT	49.834
GRANGER	49.841
GILLIS	49.849
SCHMITZ	49.856
SAPP	49.863
NAPIER	49.871
SOUZA	49.878
LANIER	49.886
GOMES	49.893
WEIR	49.900
OTERO	49.908
LEDFORD	49.915
BURROUGHS	49.922
BABCOCK	49.930
VENTURA	49.937
SIEGEL	49.944
DUGAN	49.952
CLINTON	49.959
CHRISTIE	49.966
BLEDSOE	49.974
ATWOOD	49.981
WRAY	49.988
VARNER	49.996
SPANGLER	50.003
OTTO	50.010
ANAYA	50.017
STALEY	50.025
KRAFT	50.032
FOURNIER	50.039
EDDY	50.047
BELANGER	50.054
WOLFF	50.061
THORNE	50.069
BYNUM	50.076
BURNETTE	50.083
BOYKIN	50.090
SWENSON	50.098
PURVIS	50.105
PINA	50.112
KHAN	50.119
DUVALL	50.127
DARBY	50.134
XIONG	50.141
KAUFFMAN	50.148
ALI	50.156
YU	50.163
HEALY	50.170
ENGLE	50.177
CORONA	50.185
BENOIT	50.192
VALLE	50.199
STEINER	50.206
SPICER	50.214
SHAVER	50.221
RANDLE	50.228
LUNDY	50.235
DOW	50.242
CHIN	50.250
CALVERT	50.257
STATON	50.264
NEFF	50.271
KEARNEY	50.278
DARDEN	50.286
OAKLEY	50.293
MEDEIROS	50.300
MCCRACKEN	50.307
CRENSHAW	50.314
BLOCK	50.322
BEAVER	50.329
PERDUE	50.336
DILL	50.343
WHITTAKER	50.350
TOBIN	50.357
CORNELIUS	50.365
WASHBURN	50.372
HOGUE	50.379
GOODRICH	50.386
EASLEY	50.393
BRAVO	50.400
DENNISON	50.407
VERA	50.414
SHIPLEY	50.422
KERNS	50.429
JORGENSEN	50.436
CRAIN	50.443
ABEL	50.450
VILLALOBOS	50.457
MAURER	50.464
LONGORIA	50.471
KEENE	50.478
COON	50.485
SIERRA	50.492
WITHERSPOON	50.499
STAPLES	50.506
PETTIT	50.513
KINCAID	50.520
EASON	50.528
MADRID	50.535
ECHOLS	50.542
LUSK	50.549
WU	50.556
STAHL	50.563
CURRIE	50.570
THAYER	50.577
SHULTZ	50.584
SHERWOOD	50.591
MCNALLY	50.598
SEAY	50.604
NORTH	50.611
MAHER	50.618
KENNY	50.625
HOPE	50.632
GAGNE	50.639
BARROW	50.646
NAVA	50.653
MYLES	50.660
MORELAND	50.667
HONEYCUTT	50.674
HEARN	50.681
DIGGS	50.688
CARON	50.695
WHITTEN	50.702
WESTBROOK	50.709
STOVALL	50.716
RAGLAND	50.723
QUEEN	50.730
MUNSON	50.736
MEIER	50.743
LOONEY	50.750
KIMBLE	50.757
JOLLY	50.764
HOBSON	50.771
LONDON	50.778
GODDARD	50.785
CULVER	50.792
BURR	50.799
PRESLEY	50.806
NEGRON	50.813
CONNELL	50.819
TOVAR	50.826
MARCUS	50.833
HUDDLESTON	50.840
HAMMER	50.847
ASHBY	50.854
SALTER	50.861
ROOT	50.868
PENDLETON	50.875
OLEARY	50.881
NICKERSON	50.888
MYRICK	50.895
JUDD	50.902
JACOBSEN	50.909
ELLIOT	50.916
BAIN	50.923
ADAIR	50.929
STARNES	50.936
SHELDON	50.943
MATOS	50.950
LIGHT	50.957
BUSBY	50.964
HERNDON	50.971
HANLEY	50.977
BELLAMY	50.984
JACK	50.991
DOTY	50.998
BARTLEY	51.005
YAZZIE	51.011
ROWELL	51.018
PARSON	51.025
GIFFORD	51.032
CULLEN	51.039
CHRISTIANSEN	51.045
BENAVIDES	51.052
BARNHART	51.059
TALBOT	51.066
MOCK	51.072
CRANDALL	51.079
CONNORS	51.086
BONDS	51.093
WHITT	51.099
GAGE	51.106
BERGMAN	51.113
ARREDONDO	51.120
ADDISON	51.126
MARION	51.133
LUJAN	51.140
DOWDY	51.147
JERNIGAN	51.153
HUYNH	51.160
BOUCHARD	51.167
DUTTON	51.173
RHOADES	51.180
OUELLETTE	51.187
KISER	51.193
RUBIN	51.200
HERRINGTON	51.207
HARE	51.213
DENNY	51.220
BLACKMAN	51.227
BABB	51.233
ALLRED	51.240
RUDD	51.247
PAULSON	51.253
OGDEN	51.260
KOENIG	51.267
JACOB	51.273
IRVING	51.280
GEIGER	51.287
BEGAY	51.293
PARRA	51.300
CHAMPION	51.306
LASSITER	51.313
HAWK	51.320
ESPOSITO	51.326
CHO	51.333
WALDRON	51.340
VERNON	51.346
RANSOM	51.353
PRATHER	51.359
KEENAN	51.366
JEAN	51.373
GROVER	51.379
CHACON	51.386
VICK	51.392
SANDS	51.399
ROARK	51.405
PARR	51.412
MAYBERRY	51.419
GREENBERG	51.425
COLEY	51.432
BRUNER	51.438
WHITMAN	51.445
SKAGGS	51.451
SHIPMAN	51.458
MEANS	51.465
LEARY	51.471
HUTTON	51.478
ROMO	51.484
MEDRANO	51.491
LADD	51.497
KRUSE	51.504
FRIEND	51.511
DARLING	51.517
ASKEW	51.524
VALENTIN	51.530
SCHULZ	51.537
ALFARO	51.543
TABOR	51.550
MOHR	51.556
GALLO	51.563
BERMUDEZ	51.569
PEREIRA	51.576
ISAAC	51.582
BLISS	51.589
REAVES	51.595
FLINT	51.602
COMER	51.608
BOSTON	51.615
WOODALL	51.621
NAQUIN	51.628
GUEVARA	51.634
EARL	51.641
DELONG	51.647
CARRIER	51.654
PICKENS	51.660
BRAND	51.666
TILLEY	51.673
SCHAFFER	51.679
READ	51.686
LIM	51.692
KNUTSON	51.699
FENTON	51.705
DORAN	51.712
CHU	51.718
VOGT	51.724
VANN	51.731
PRESCOTT	51.737
MCLAIN	51.744
LANDIS	51.750
CORCORAN	51.757
AMBROSE	51.763
ZAPATA	51.769
HYATT	51.776
HEMPHILL	51.782
FAULK	51.789
CALL	51.795
DOVE	51.801
BOUDREAUX	51.808
ARAGON	51.814
WHITLOCK	51.821
TREJO	51.827
TACKETT	51.833
SHEARER	51.840
SALDANA	51.846
HANKS	51.852
GOLD	51.859
DRIVER	51.865
MCKINNON	51.871
KOEHLER	51.878
CHAMPAGNE	51.884
BOURGEOIS	51.891
POOL	51.897
KEYES	51.903
GOODSON	51.910
FOOTE	51.916
EARLY	51.922
LUNSFORD	51.929
GOLDSMITH	51.935
FLOOD	51.941
WINSLOW	51.948
SAMS	51.954
REAGAN	51.960
MCCLOUD	51.967
HOUGH	51.973
ESQUIVEL	51.979
NAYLOR	51.985
LOOMIS	51.992
CORONADO	51.998
LUDWIG	52.004
BRASWELL	52.011
BEARDEN	52.017
SHERRILL	52.023
HUANG	52.029
FAGAN	52.036
EZELL	52.042
EDMONDSON	52.048
CYR	52.054
CRONIN	52.061
NUNN	52.067
LEMON	52.073
GUILLORY	52.079
GRIER	52.086
DUBOSE	52.092
TRAYLOR	52.098
RYDER	52.104
DOBBINS	52.111
COYLE	52.117
APONTE	52.123
WHITMORE	52.129
SMALLS	52.136
ROWAN	52.142
MALLOY	52.148
CARDONA	52.154
BRAXTON	52.160
BORDEN	52.167
HUMPHRIES	52.173
CARRASCO	52.179
RUFF	52.185
METZGER	52.191
HUNTLEY	52.198
HINOJOSA	52.204
FINNEY	52.210
MADSEN	52.216
HONG	52.222
HILLS	52.228
ERNST	52.235
DOZIER	52.241
BURKHART	52.247
BOWSER	52.253
PERALTA	52.259
DAIGLE	52.265
WHITTINGTON	52.272
SORENSON	52.278
SAUCEDO	52.284
ROCHE	52.290
REDDING	52.296
LOYD	52.302
FUGATE	52.308
AVALOS	52.315
WAITE	52.321
LIND	52.327
HUSTON	52.333
HAY	52.339
BENEDICT	52.345
HAWTHORNE	52.351
HAMBY	52.357
BOYLES	52.363
BOLES	52.370
REGAN	52.376
FAUST	52.382
CROOK	52.388
BEAM	52.394
BARGER	52.400
HINDS	52.406
GALLARDO	52.412
ELIAS	52.418
WILLOUGHBY	52.424
WILLINGHAM	52.430
WILBURN	52.436
ECKERT	52.442
BUSCH	52.448
ZEPEDA	52.455
WORTHINGTON	52.461
TINSLEY	52.467
RUSS	52.473
LI	52.479
HOFF	52.485
HAWLEY	52.491
CARMONA	52.497
VARELA	52.503
RECTOR	52.509
NEWCOMB	52.515
MALLORY	52.521
KINSEY	52.527
DUBE	52.533
WHATLEY	52.539
STRANGE	52.545
RAGSDALE	52.551
IVY	52.557
BERNSTEIN	52.563
BECERRA	52.569
YOST	52.575
MATTSON	52.581
LY	52.587
FELDER	52.593
CHEEK	52.599
LUKE	52.605
HANDY	52.611
GROSSMAN	52.617
GAUTHIER	52.623
ESCOBEDO	52.629
BRADEN	52.635
BECKMAN	52.641
MOTT	52.647
HILLMAN	52.653
GIL	52.659
FLAHERTY	52.665
DYKES	52.671
DOE	52.677
STOCKTON	52.683
STEARNS	52.688
LOFTON	52.694
KITCHEN	52.700
COATS	52.706
CAVAZOS	52.712
BEAVERS	52.718
BARRIOS	52.724
TANG	52.730
PARISH	52.736
MOSHER	52.742
LINCOLN	52.748
CARDWELL	52.754
COLES	52.760
BURNHAM	52.766
WELLER	52.772
LEMONS	52.777
BEEBE	52.783
AGUILERA	52.789
RING	52.795
PARNELL	52.801
HARMAN	52.807
COUTURE	52.813
ALLEY	52.819
SCHUMACHER	52.825
REDD	52.830
DOBBS	52.836
BLUM	52.842
BLALOCK	52.848
MERCHANT	52.854
ENNIS	52.860
DENSON	52.866
COTTRELL	52.871
CHESTER	52.877
BRANNON	52.883
BAGLEY	52.889
AVILES	52.895
WATT	52.901
SOUSA	52.906
ROSENTHAL	52.912
ROONEY	52.918
DIETZ	52.924
BLANK	52.930
PAQUETTE	52.936
MCCLELLAND	52.941
DUFF	52.947
VELASCO	52.953
LENTZ	52.959
GRUBB	52.965
BURROWS	52.970
BARBOUR	52.976
ULRICH	52.982
SHOCKLEY	52.988
RADER	52.994
GERMAN	52.999
BEYER	53.005
MIXON	53.011
LAYTON	53.017
ALTMAN	53.022
ALONZO	53.028
WEATHERS	53.034
TITUS	53.040
STONER	53.046
SQUIRES	53.051
SHIPP	53.057
PRIEST	53.063
LIPSCOMB	53.069
CUTLER	53.074
CABALLERO	53.080
ZIMMER	53.086
WILLETT	53.092
THURSTON	53.097
STOREY	53.103
MEDLEY	53.109
LYLE	53.114
EPPERSON	53.120
SHAH	53.126
MCMILLIAN	53.132
BAGGETT	53.137
TORREZ	53.143
LAWS	53.149
HIRSCH	53.155
DENT	53.160
COREY	53.166
POIRIER	53.172
PEACHEY	53.177
JACQUES	53.183
FARRAR	53.189
CREECH	53.194
BARTH	53.200
TRIMBLE	53.206
FRANCE	53.211
DUPRE	53.217
ALBRECHT	53.223
SAMPLE	53.228
LAWLER	53.234
CRISP	53.240
CONROY	53.245
CHADWICK	53.251
WETZEL	53.257
NESBITT	53.262
MURRY	53.268
JAMESON	53.274
WILHELM	53.279
PATTEN	53.285
MINTON	53.291
MATSON	53.296
KIMBROUGH	53.302
IVERSON	53.307
GUINN	53.313
GALE	53.319
FORTUNE	53.324
CROFT	53.330
TOTH	53.336
PULLIAM	53.341
NUGENT	53.347
NEWBY	53.352
LITTLEJOHN	53.358
DIAS	53.364
CANALES	53.369
BERNIER	53.375
BARON	53.380
BARNEY	53.386
SINGLETARY	53.392
RENTERIA	53.397
PRUETT	53.403
MCHUGH	53.408
MABRY	53.414
LANDRUM	53.420
BROWER	53.425
WELDON	53.431
STODDARD	53.436
RUTH	53.442
CAGLE	53.448
STJOHN	53.453
SCALES	53.459
KOHLER	53.464
KELLOGG	53.470
HOPSON	53.475
GANT	53.481
THARP	53.486
GANN	53.492
ZEIGLER	53.498
PRINGLE	53.503
HAMMONS	53.509
FAIRCHILD	53.514
DEATON	53.520
CHAVIS	53.525
CARNES	53.531
ROWLEY	53.536
MATLOCK	53.542
LIBBY	53.547
KEARNS	53.553
IRIZARRY	53.558
CARRINGTON	53.564
STARKEY	53.569
PEPPER	53.575
LOPES	53.580
JARRELL	53.586
FAY	53.591
CRAVEN	53.597
BEVERLY	53.602
BAUM	53.608
SPAIN	53.613
LITTLEFIELD	53.619
LINN	53.624
HUMPHREYS	53.630
HOOK	53.635
HIGH	53.641
ETHERIDGE	53.646
CUELLAR	53.652
CHASTAIN	53.657
CHANCE	53.663
BUNDY	53.668
SPEER	53.674
SKELTON	53.679
QUIROZ	53.685
PYLE	53.690
PORTILLO	53.696
PONDER	53.701
MOULTON	53.706
MACHADO	53.712
LIU	53.717
KILLIAN	53.723
HUTSON	53.728
HITCHCOCK	53.734
ELLSWORTH	53.739
DOWLING	53.745
CLOUD	53.750
BURDICK	53.756
SPANN	53.761
PEDERSEN	53.767
LEVIN	53.772
LEGGETT	53.778
HAYWARD	53.783
HACKER	53.788
DIETRICH	53.794
BEAULIEU	53.799
BARKSDALE	53.805
WAKEFIELD	53.810
SNOWDEN	53.816
PARIS	53.821
BRISCOE	53.827
BOWIE	53.832
BERMAN	53.837
OGLE	53.843
MCGREGOR	53.848
LAUGHLIN	53.854
HELM	53.859
BURDEN	53.864
WHEATLEY	53.870
SCHREIBER	53.875
PRESSLEY	53.881
PARRIS	53.886
NG	53.892
ALANIZ	53.897
AGEE	53.902
URBAN	53.908
SWANN	53.913
SNODGRASS	53.919
SCHUSTER	53.924
RADFORD	53.929
MONK	53.935
MATTINGLY	53.940
MAIN	53.945
LAMAR	53.951
HARP	53.956
GIRARD	53.962
CHENEY	53.967
YANCEY	53.972
WAGONER	53.978
RIDLEY	53.983
LOMBARDO	53.988
LAU	53.994
HUDGINS	53.999
GASKINS	54.005
DUCKWORTH	54.010
COE	54.015
COBURN	54.021
WILLEY	54.026
PRADO	54.031
NEWBERRY	54.037
MAGANA	54.042
HAMMONDS	54.048
ELAM	54.053
WHIPPLE	54.058
SLADE	54.064
SERNA	54.069
OJEDA	54.074
LILES	54.080
DORMAN	54.085
DIEHL	54.090
ANGEL	54.096
UPTON	54.101
REARDON	54.106
MICHAELS	54.112
KELSEY	54.117
GOETZ	54.122
ELLER	54.128
BAUMAN	54.133
BAER	54.138
AUGUSTINE	54.144
LAYNE	54.149
HUMMEL	54.154
BRENNER	54.159
AMAYA	54.165
ADAMSON	54.170
ORNELAS	54.175
DOWELL	54.181
CLOUTIER	54.186
CHRISTY	54.191
CASTELLANOS	54.197
WING	54.202
WELLMAN	54.207
SAYLOR	54.212
OROURKE	54.218
MOYA	54.223
MONTALVO	54.228
KILPATRICK	54.234
HARLEY	54.239
DURBIN	54.244
SHELL	54.249
OLDHAM	54.255
KANG	54.260
GARVIN	54.265
FOSS	54.270
BRANHAM	54.276
BARTHOLOMEW	54.281
TEMPLETON	54.286
MAGUIRE	54.291
HOLTON	54.297
ALONSO	54.302
RIDER	54.307
MONAHAN	54.312
MCCORMACK	54.318
BEATY	54.323
ANDERS	54.328
STREETER	54.333
NIETO	54.338
NIELSON	54.344
MOFFETT	54.349
LANKFORD	54.354
KEATING	54.359
HECK	54.365
GATLIN	54.370
DELATORRE	54.375
CALLAWAY	54.380
ADCOCK	54.385
WORRELL	54.391
UNGER	54.396
ROBINETTE	54.401
NOWAK	54.406
JETER	54.411
BRUNNER	54.417
ASHTON	54.422
STEEN	54.427
PARROTT	54.432
OVERSTREET	54.437
NOBLES	54.443
MONTANEZ	54.448
LUTHER	54.453
CLEVENGER	54.458
BRINKLEY	54.463
TRAHAN	54.468
QUARLES	54.474
PICKERING	54.479
PEDERSON	54.484
JANSEN	54.489
GRANTHAM	54.494
GILCHRIST	54.499
CRESPO	54.505
AIKEN	54.510
SCHELL	54.515
SCHAEFFER	54.520
LORENZ	54.525
LEYVA	54.530
HARMS	54.536
DYSON	54.541
WALLIS	54.546
PEASE	54.551
LEAVITT	54.556
HYMAN	54.561
CHENG	54.566
CAVANAUGH	54.571
BATTS	54.577
WARDEN	54.582
SEAMAN	54.587
ROCKWELL	54.592
QUEZADA	54.597
PAXTON	54.602
LINDER	54.607
HOUCK	54.612
FONTAINE	54.618
DURANT	54.623
CARUSO	54.628
ADLER	54.633
PIMENTEL	54.638
MIZE	54.643
LYTLE	54.648
DONALD	54.653
CLEARY	54.658
CASON	54.664
ACKER	54.669
SWITZER	54.674
SALMON	54.679
ISAACS	54.684
HIGGINBOTHAM	54.689
HAN	54.694
WATERMAN	54.699
VANDYKE	54.704
STAMPER	54.709
SISK	54.714
SHULER	54.719
RIDDICK	54.724
REDMAN	54.730
MCMAHAN	54.735
LEVESQUE	54.740
HATTON	54.745
BRONSON	54.750
BOLLINGER	54.755
ARNETT	54.760
OKEEFE	54.765
GERBER	54.770
GANNON	54.775
FARNSWORTH	54.780
BAUGHMAN	54.785
SILVERMAN	54.790
SATTERFIELD	54.795
ROYAL	54.800
MCCRARY	54.805
KOWALSKI	54.810
JOY	54.816
GRIGSBY	54.821
GRECO	54.826
CABRAL	54.831
TROUT	54.836
RINEHART	54.841
MAHON	54.846
LINTON	54.851
GOODEN	54.856
CURLEY	54.861
BAUGH	54.866
WYMAN	54.871
WEINER	54.876
SCHWAB	54.881
SCHULER	54.886
MORRISSEY	54.891
MAHAN	54.896
COY	54.901
BUNN	54.906
ANDREW	54.911
THRASHER	54.916
SPEAR	54.921
WAGGONER	54.926
SHELLEY	54.931
ROBERT	54.936
QUALLS	54.941
PURDY	54.946
MCWHORTER	54.951
MAULDIN	54.956
MARK	54.961
JORDON	54.966
GILMAN	54.971
PERRYMAN	54.976
NEWSOM	54.981
MENARD	54.985
MARTINO	54.990
GRAF	54.995
BILLINGSLEY	55.000
ARTIS	55.005
SIMPKINS	55.010
SALISBURY	55.015
QUINTANILLA	55.020
GILLILAND	55.025
FRALEY	55.030
FOUST	55.035
CROUSE	55.040
SCARBOROUGH	55.045
NGO	55.050
GRISSOM	55.055
FULTZ	55.060
RICO	55.065
MARLOW	55.069
MARKHAM	55.074
MADRIGAL	55.079
LAWTON	55.084
BARFIELD	55.089
WHITING	55.094
VARNEY	55.099
SCHWARZ	55.104
HUEY	55.109
GOOCH	55.114
ARCE	55.119
WHEAT	55.123
TRUONG	55.128
POULIN	55.133
MACKENZIE	55.138
LEONE	55.143
HURTADO	55.148
SELBY	55.153
GAITHER	55.158
FORTNER	55.162
CULPEPPER	55.167
COUGHLIN	55.172
BRINSON	55.177
BOUDREAU	55.182
BARKLEY	55.187
BALES	55.192
STEPP	55.196
HOLM	55.201
TAN	55.206
SCHILLING	55.211
MORRELL	55.216
KAHN	55.221
HEATON	55.225
GAMEZ	55.230
DOUGLASS	55.235
CAUSEY	55.240
BROTHERS	55.245
TURPIN	55.250
SHANKS	55.254
SCHRADER	55.259
MEEK	55.264
ISOM	55.269
HARDISON	55.274
CARRANZA	55.278
YANEZ	55.283
WAY	55.288
SCROGGINS	55.293
SCHOFIELD	55.298
RUNYON	55.302
RATCLIFF	55.307
MURRELL	55.312
MOELLER	55.317
IRBY	55.322
CURRIER	55.326
BUTTERFIELD	55.331
YEE	55.336
RALSTON	55.341
PULLEN	55.346
PINSON	55.350
ESTEP	55.355
EAST	55.360
CARBONE	55.365
LANCE	55.370
HAWKS	55.374
ELLINGTON	55.379
CASILLAS	55.384
SPURLOCK	55.389
SIKES	55.393
MOTLEY	55.398
MCCARTNEY	55.403
KRUGER	55.408
ISBELL	55.412
HOULE	55.417
FRANCISCO	55.422
BURK	55.427
BONE	55.431
TOMLIN	55.436
SHELBY	55.441
QUIGLEY	55.446
NEUMANN	55.450
LOVELACE	55.455
FENNELL	55.460
COLBY	55.465
CHEATHAM	55.469
BUSTAMANTE	55.474
SKIDMORE	55.479
HIDALGO	55.483
FORMAN	55.488
CULP	55.493
BOWENS	55.498
BETANCOURT	55.502
AQUINO	55.507
ROBB	55.512
REA	55.516
MILNER	55.521
MARTEL	55.526
GRESHAM	55.531
WILES	55.535
RICKETTS	55.540
GAVIN	55.545
DOWD	55.549
COLLAZO	55.554
BOSTIC	55.559
BLAKELY	55.563
SHERROD	55.568
POWER	55.573
KENYON	55.577
GANDY	55.582
EBERT	55.587
DELOACH	55.591
CARY	55.596
BULL	55.601
ALLARD	55.606
SAUER	55.610
ROBINS	55.615
OLIVARES	55.619
GILLETTE	55.624
CHESTNUT	55.629
BOURQUE	55.633
PAINE	55.638
LYMAN	55.643
HITE	55.647
HAUSER	55.652
DEVORE	55.657
CRAWLEY	55.661
CHAPA	55.666
VU	55.671
TOBIAS	55.675
TALBERT	55.680
POINDEXTER	55.684
MILLARD	55.689
MEADOR	55.694
MCDUFFIE	55.698
MATTOX	55.703
KRAUS	55.708
HARKINS	55.712
CHOATE	55.717
BESS	55.721
WREN	55.726
SLEDGE	55.731
SANBORN	55.735
OUTLAW	55.740
KINDER	55.745
GEARY	55.749
CORNWELL	55.754
BARCLAY	55.758
ADAM	55.763
ABNEY	55.768
SEWARD	55.772
RHOADS	55.777
HOWLAND	55.781
FORTIER	55.786
EASTER	55.791
BENNER	55.795
VINES	55.800
TUBBS	55.804
TROUTMAN	55.809
RAPP	55.813
NOE	55.818
MCCURDY	55.823
HARDER	55.827
DELUCA	55.832
WESTMORELAND	55.836
SOUTH	55.841
HAVENS	55.845
GUAJARDO	55.850
ELY	55.855
CLARY	55.859
SEAL	55.864
MEEHAN	55.868
HERZOG	55.873
GUILLEN	55.877
ASHCRAFT	55.882
WAUGH	55.886
RENNER	55.891
MILAM	55.895
JUNG	55.900
ELROD	55.905
CHURCHILL	55.909
BUFORD	55.914
BREAUX	55.918
BOLIN	55.923
ASHER	55.927
WINDHAM	55.932
TIRADO	55.936
PEMBERTON	55.941
NOLEN	55.945
NOLAND	55.950
KNOTT	55.954
EMMONS	55.959
CORNISH	55.963
CHRISTENSON	55.968
BROWNLEE	55.972
BARBEE	55.977
WALDROP	55.981
PITT	55.986
OLVERA	55.990
LOMBARDI	55.995
GRUBER	55.999
GAFFNEY	56.004
EGGLESTON	56.008
BANDA	56.013
ARCHULETA	56.017
STILL	56.022
SLONE	56.026
PREWITT	56.031
PFEIFFER	56.035
NETTLES	56.040
MENA	56.044
MCADAMS	56.049
HENNING	56.053
GARDINER	56.058
CROMWELL	56.062
CHISHOLM	56.067
BURLESON	56.071
BOX	56.076
VEST	56.080
OGLESBY	56.085
MCCARTER	56.089
MALCOLM	56.093
LUMPKIN	56.098
LARUE	56.102
GREY	56.107
WOFFORD	56.111
VANHORN	56.116
THORN	56.120
TEEL	56.125
SWAFFORD	56.129
STCLAIR	56.134
STANFIELD	56.138
OCAMPO	56.142
HERRMANN	56.147
HANNON	56.151
ARSENAULT	56.156
ROUSH	56.160
MCALISTER	56.165
HIATT	56.169
GUNDERSON	56.174
FORSYTHE	56.178
DUGGAN	56.182
DELVALLE	56.187
CINTRON	56.191
WILKS	56.196
WEINSTEIN	56.200
URIBE	56.205
RIZZO	56.209
NOYES	56.213
MCLENDON	56.218
GURLEY	56.222
BETHEA	56.227
WINSTEAD	56.231
MAPLES	56.235
HARRY	56.240
GUYTON	56.244
GIORDANO	56.249
ALDERMAN	56.253
VALDES	56.258
POLANCO	56.262
PAPPAS	56.266
LIVELY	56.271
GROGAN	56.275
GRIFFITHS	56.279
BOBO	56.284
AREVALO	56.288
WHITSON	56.293
SOWELL	56.297
RENDON	56.301
MATTHEW	56.306
JULIAN	56.310
FERNANDES	56.314
FARROW	56.319
EDMOND	56.323
BENAVIDEZ	56.328
AYRES	56.332
ALICEA	56.336
STUMP	56.341
SMALLEY	56.345
SEITZ	56.349
SCHULTE	56.354
GILLEY	56.358
GALLANT	56.362
DEWEY	56.367
CASPER	56.371
CANFIELD	56.376
WOLFORD	56.380
OMALLEY	56.384
MCNUTT	56.389
MCNULTY	56.393
MCGOVERN	56.397
HARDMAN	56.402
HARBIN	56.406
COWART	56.410
CHAVARRIA	56.415
BRINK	56.419
BECKETT	56.423
BAGWELL	56.428
ARMSTEAD	56.432
ANGLIN	56.436
ABREU	56.441
REYNOSO	56.445
KREBS	56.449
JETT	56.454
HOFFMANN	56.458
GREENFIELD	56.462
FORTE	56.467
BURNEY	56.471
BROOME	56.475
SISSON	56.480
PARENT	56.484
JUDE	56.488
YOUNGER	56.492
TRAMMELL	56.497
PARTRIDGE	56.501
MARVIN	56.505
MACE	56.510
LOMAX	56.514
LEMIEUX	56.518
GOSSETT	56.522
FRANTZ	56.527
FOGLE	56.531
COONEY	56.535
BROUGHTON	56.540
PENCE	56.544
PAULSEN	56.548
NEIL	56.552
MUNCY	56.557
MCARTHUR	56.561
HOLLINS	56.565
EDWARD	56.570
BEAUCHAMP	56.574
WITHERS	56.578
OSORIO	56.582
MULLIGAN	56.587
HOYLE	56.591
FOY	56.595
DOCKERY	56.599
COCKRELL	56.604
BEGLEY	56.608
AMADOR	56.612
ROBY	56.616
RAINS	56.621
LINDQUIST	56.625
GENTILE	56.629
EVERHART	56.633
BOHANNON	56.638
WYLIE	56.642
THAO	56.646
SOMMERS	56.650
PURNELL	56.655
PALMA	56.659
FORTIN	56.663
DUNNING	56.667
BREEDEN	56.671
VAIL	56.676
PHELAN	56.680
PHAN	56.684
MARX	56.688
COSBY	56.693
COLBURN	56.697
CHONG	56.701
BOLING	56.705
BIDDLE	56.709
LEDESMA	56.714
GADDIS	56.718
DENNEY	56.722
CHOW	56.726
BUENO	56.730
BERRIOS	56.735
WICKER	56.739
TOLLIVER	56.743
THIBODEAUX	56.747
NAGLE	56.751
LAVOIE	56.755
FISK	56.760
DO	56.764
CRIST	56.768
BARBOSA	56.772
REEDY	56.776
MARCH	56.781
LOCKLEAR	56.785
KOLB	56.789
HIMES	56.793
BEHRENS	56.797
BECKWITH	56.801
BECKHAM	56.806
WEEMS	56.810
WAHL	56.814
SHORTER	56.818
SHACKELFORD	56.822
REES	56.826
MUSE	56.830
FREE	56.835
CERDA	56.839
VALADEZ	56.843
THIBODEAU	56.847
SAAVEDRA	56.851
RIDGEWAY	56.855
REITER	56.859
MCHENRY	56.864
MAJORS	56.868
LACHANCE	56.872
KEATON	56.876
ISRAEL	56.880
FERRARA	56.884
FALCON	56.888
CLEMENS	56.892
BLOCKER	56.897
APPLEGATE	56.901
PAZ	56.905
NEEDHAM	56.909
MOJICA	56.913
KUYKENDALL	56.917
HAMEL	56.921
ESCAMILLA	56.925
DOUGHTY	56.930
BURCHETT	56.934
AINSWORTH	56.938
WILBUR	56.942
VIDAL	56.946
UPCHURCH	56.950
THIGPEN	56.954
STRAUSS	56.958
SPRUILL	56.962
SOWERS	56.967
RIGGINS	56.971
RICKER	56.975
MCCOMBS	56.979
HARLOW	56.983
GARNETT	56.987
BUFFINGTON	56.991
YI	56.995
SOTELO	56.999
OLIVAS	57.003
NEGRETE	57.007
MOREY	57.012
MACON	57.016
LOGSDON	57.020
LAPOINTE	57.024
FLORENCE	57.028
CATHEY	57.032
BIGELOW	57.036
BELLO	57.040
WESTFALL	57.044
STUBBLEFIELD	57.048
PEAK	57.052
LINDLEY	57.056
JEFFREY	57.060
HEIN	57.065
HAWES	57.069
FARRINGTON	57.073
EDGE	57.077
BREEN	57.081
BIRCH	57.085
WILDE	57.089
STEED	57.093
SEPULVEDA	57.097
REINHARDT	57.101
PROFFITT	57.105
MINTER	57.109
MESSINA	57.113
MCNABB	57.117
MAIER	57.121
KEELER	57.125
GAMBOA	57.130
DONOHUE	57.134
DEXTER	57.138
BASHAM	57.142
SHINN	57.146
ORLANDO	57.150
CROOKS	57.154
COTA	57.158
BORDERS	57.162
BILLS	57.166
BACHMAN	57.170
TISDALE	57.174
TAVARES	57.178
SCHMID	57.182
PICKARD	57.186
JASPER	57.190
GULLEY	57.194
FONSECA	57.198
DELOSSANTOS	57.202
CONDON	57.206
CLANCY	57.210
BATISTA	57.214
WICKS	57.218
WADSWORTH	57.222
NEW	57.226
MARTELL	57.230
LO	57.234
LITTLETON	57.238
ISON	57.242
HAAG	57.246
FOLSOM	57.250
BRUMFIELD	57.254
BROYLES	57.258
BRITO	57.262
MIRELES	57.266
MCDONNELL	57.270
LECLAIR	57.274
HAMBLIN	57.278
GOUGH	57.282
FANNING	57.286
BINDER	57.290
WINFIELD	57.294
WHITWORTH	57.298
SORIANO	57.302
PALUMBO	57.306
NEWKIRK	57.310
MANGUM	57.314
HUTCHERSON	57.318
COMSTOCK	57.322
CECIL	57.326
CARLIN	57.330
BEALL	57.334
BAIR	57.338
WENDT	57.342
WATTERS	57.346
WALLING	57.350
PUTMAN	57.354
OTOOLE	57.358
OLIVA	57.362
MORLEY	57.366
MARES	57.370
LEMUS	57.373
KEENER	57.377
JEFFERY	57.381
HUNDLEY	57.385
DIAL	57.389
DAMICO	57.393
BILLUPS	57.397
STROTHER	57.401
MCFARLANE	57.405
LAMM	57.409
EAVES	57.413
CRUTCHER	57.417
CARABALLO	57.421
CANTY	57.425
ATWELL	57.429
TAFT	57.433
SILER	57.437
RUST	57.441
RAWLS	57.444
RAWLINGS	57.448
PRIETO	57.452
NILES	57.456
MCNEELY	57.460
MCAFEE	57.464
HULSEY	57.468
HARLAN	57.472
HACKNEY	57.476
GALVEZ	57.480
ESCALANTE	57.484
DELAGARZA	57.488
CRIDER	57.492
CHARLTON	57.496
BANDY	57.499
WILBANKS	57.503
STOWE	57.507
STEINBERG	57.511
SAMSON	57.515
RENFRO	57.519
MASTERSON	57.523
MASSIE	57.527
LANHAM	57.531
HASKELL	57.535
HAMRICK	57.539
FORT	57.542
DEHART	57.546
CARD	57.550
BURDETTE	57.554
BRANSON	57.558
BOURNE	57.562
BABIN	57.566
ALEMAN	57.570
WORTHY	57.574
TIBBS	57.578
SWEAT	57.582
SMOOT	57.585
SLACK	57.589
PARADIS	57.593
PACKARD	57.597
MULL	57.601
LUCE	57.605
HOUGHTON	57.609
GANTT	57.613
FURMAN	57.617
DANNER	57.620
CHRISTIANSON	57.624
BURGE	57.628
BRODERICK	57.632
ASHFORD	57.636
ARNDT	57.640
ALMEIDA	57.644
STALLWORTH	57.648
SHADE	57.652
SEARCY	57.656
SAGER	57.659
NOONAN	57.663
MCLEMORE	57.667
MCINTIRE	57.671
MAXEY	57.675
LAVIGNE	57.679
JOBE	57.683
IRELAND	57.687
FERRER	57.690
FALK	57.694
EDGAR	57.698
COFFIN	57.702
BYRNES	57.706
ARANDA	57.710
APODACA	57.714
STAMPS	57.718
ROUNDS	57.721
PEEK	57.725
OLMSTEAD	57.729
LEWANDOWSKI	57.733
KAMINSKI	57.737
HER	57.741
DUNAWAY	57.745
BRUNS	57.748
BRACKETT	57.752
AMATO	57.756
REICH	57.760
MCCLUNG	57.764
LACROIX	57.768
KOONTZ	57.772
HERRICK	57.775
HARDESTY	57.779
FLANDERS	57.783
COUSINS	57.787
CLOSE	57.791
CATO	57.795
CADE	57.799
VICKERY	57.802
SHANK	57.806
NAGEL	57.810
DUPUIS	57.814
CROTEAU	57.818
COTTER	57.821
CABLE	57.825
STUCKEY	57.829
STINE	57.833
PORTERFIELD	57.837
PAULEY	57.841
NYE	57.844
MOFFITT	57.848
LU	57.852
KNUDSEN	57.856
HARDWICK	57.860
GOFORTH	57.863
DUPONT	57.867
BLUNT	57.871
BARROWS	57.875
BARNHILL	57.879
SHULL	57.883
RASH	57.886
RALPH	57.890
PENNY	57.894
LORENZO	57.898
LOFTIS	57.902
LEMAY	57.905
KITCHENS	57.909
HORVATH	57.913
GRENIER	57.917
FUCHS	57.921
FAIRBANKS	57.924
CULBERTSON	57.928
CALKINS	57.932
BURNSIDE	57.936
BEATTIE	57.940
ASHWORTH	57.943
ALBERTSON	57.947
WERTZ	57.951
VO	57.955
VAUGHT	57.958
VALLEJO	57.962
TYREE	57.966
TURK	57.970
TUCK	57.974
TIJERINA	57.977
SAGE	57.981
PICARD	57.985
PETERMAN	57.989
OTIS	57.993
MARROQUIN	57.996
MARR	58.000
LANTZ	58.004
HOANG	58.008
DEMARCO	58.011
DAILY	58.015
CONE	58.019
BERUBE	58.023
BARNETTE	58.027
WHARTON	58.030
STINNETT	58.034
SLOCUM	58.038
SCANLON	58.042
SANDER	58.045
PINTO	58.049
MANCUSO	58.053
LIMA	58.057
JUDGE	58.060
HEADLEY	58.064
EPSTEIN	58.068
COUNTS	58.072
CLARKSON	58.076
CARNAHAN	58.079
BRICE	58.083
BOREN	58.087
ARTEAGA	58.091
ADAME	58.094
ZOOK	58.098
WHITTLE	58.102
WHITEHURST	58.106
WENZEL	58.109
SAXTON	58.113
RHEA	58.117
REDDICK	58.121
PUENTE	58.124
HAZEL	58.128
HANDLEY	58.132
HAGGERTY	58.136
EARLEY	58.139
DEVLIN	58.143
DALLAS	58.147
CHAFFIN	58.151
CADY	58.154
AHMED	58.158
ACUNA	58.162
SOLANO	58.166
SIGLER	58.169
POLLACK	58.173
PENDERGRASS	58.177
OSTRANDER	58.181
JANES	58.184
FRANCOIS	58.188
FINE	58.192
CRUTCHFIELD	58.196
CORDELL	58.199
CHAMBERLIN	58.203
BRUBAKER	58.207
BAPTISTE	58.211
WILLSON	58.214
REIS	58.218
NEELEY	58.222
MULLIN	58.225
MERCIER	58.229
LIRA	58.233
LAYMAN	58.237
KEELING	58.240
HIGDON	58.244
GUEST	58.248
FORRESTER	58.251
ESPINAL	58.255
DION	58.259
CHAPIN	58.263
CARL	58.266
WARFIELD	58.270
TOLEDO	58.274
PULIDO	58.277
PEEBLES	58.281
NAGY	58.285
MONTAGUE	58.289
MELLO	58.292
LEAR	58.296
JAEGER	58.300
HOGG	58.303
GRAFF	58.307
FURR	58.311
DERRICK	58.314
CAVE	58.318
CANADA	58.322
SOLIZ	58.326
POORE	58.329
MENDENHALL	58.333
MCLAURIN	58.337
MAESTAS	58.340
LOW	58.344
GABLE	58.348
BELT	58.351
BARRAZA	58.355
TILLERY	58.359
SNEAD	58.362
POND	58.366
NEILL	58.370
MCCULLOCH	58.373
MCCORKLE	58.377
LIGHTFOOT	58.381
HUTCHINGS	58.384
HOLLOMAN	58.388
HARNESS	58.392
DORN	58.395
COUNCIL	58.399
BOCK	58.403
ZIELINSKI	58.406
TURLEY	58.410
TREADWELL	58.414
STPIERRE	58.417
STARLING	58.421
SOMERS	58.425
OSWALD	58.428
MERRICK	58.432
MARQUIS	58.436
IVORY	58.439
EASTERLING	58.443
BIVENS	58.447
TRUITT	58.450
POSTON	58.454
PARRY	58.458
ONTIVEROS	58.461
OLIVAREZ	58.465
NEVILLE	58.469
MOREAU	58.472
MEDLIN	58.476
MA	58.479
LENZ	58.483
KNOWLTON	58.487
FAIRLEY	58.490
COBBS	58.494
CHISOLM	58.498
BANNISTER	58.501
WOODWORTH	58.505
TOLER	58.509
OCASIO	58.512
NORIEGA	58.516
NEUMAN	58.519
MOYE	58.523
MILBURN	58.527
MCCLANAHAN	58.530
LILLEY	58.534
HANES	58.538
FLANNERY	58.541
DELLINGER	58.545
DANIELSON	58.548
CONTI	58.552
BLODGETT	58.556
BEERS	58.559
WEATHERFORD	58.563
STRAIN	58.567
KARR	58.570
HITT	58.574
DENHAM	58.577
CUSTER	58.581
COBLE	58.585
CLOUGH	58.588
CASTEEL	58.592
BOLDUC	58.595
BATCHELOR	58.599
AMMONS	58.603
WHITLOW	58.606
TIERNEY	58.610
STATEN	58.613
SIBLEY	58.617
SEIFERT	58.621
SCHUBERT	58.624
SALCEDO	58.628
MATTISON	58.631
LANEY	58.635
HAGGARD	58.639
GROOMS	58.642
DIX	58.646
DEES	58.649
CROMER	58.653
COOKS	58.656
COLSON	58.660
CASWELL	58.664
ZARATE	58.667
SWISHER	58.671
STACEY	58.674
SHIN	58.678
RAGAN	58.682
PRIDGEN	58.685
MCVEY	58.689
MATHENY	58.692
LEIGH	58.696
LAFLEUR	58.699
FRANZ	58.703
FERRARO	58.707
DUGGER	58.710
WHITESIDE	58.714
RIGSBY	58.717
MCMURRAY	58.721
LEHMANN	58.724
LARGE	58.728
JACOBY	58.732
HILDEBRAND	58.735
HENDRICK	58.739
HEADRICK	58.742
GOAD	58.746
FINCHER	58.749
DRURY	58.753
BORGES	58.756
ARCHIBALD	58.760
ALBERS	58.764
WOODCOCK	58.767
TRAPP	58.771
SOARES	58.774
SEATON	58.778
RICHIE	58.781
MONSON	58.785
LUCKETT	58.788
LINDBERG	58.792
KOPP	58.795
KEETON	58.799
HSU	58.803
HEALEY	58.806
GARVEY	58.810
GADDY	58.813
FAIN	58.817
BURCHFIELD	58.820
BADGER	58.824
WENTWORTH	58.827
STRAND	58.831
STACK	58.834
SPOONER	58.838
SAUCIER	58.841
SALES	58.845
RUBY	58.849
RICCI	58.852
PLUNKETT	58.856
PANNELL	58.859
NESS	58.863
LEGER	58.866
HOY	58.870
FREITAS	58.873
FONG	58.877
ELIZONDO	58.880
DUVAL	58.884
CHUN	58.887
CALVIN	58.891
BEAUDOIN	58.894
URBINA	58.898
STOCK	58.901
RICKARD	58.905
PARTIN	58.908
MOE	58.912
MCGREW	58.916
MCCLINTOCK	58.919
LEDOUX	58.923
FORSYTH	58.926
FAISON	58.930
DEVRIES	58.933
BERTRAND	58.937
WASSON	58.940
TILTON	58.944
SCARBROUGH	58.947
PRIDE	58.951
OH	58.954
LEUNG	58.958
LARRY	58.961
IRVINE	58.965
GARBER	58.968
DENNING	58.972
CORRAL	58.975
COLLEY	58.979
CASTLEBERRY	58.982
BOWLIN	58.986
BOGAN	58.989
BEALE	58.993
BAINES	58.996
TRUE	59.000
TRICE	59.003
RAYBURN	59.007
PARKINSON	59.010
PAK	59.013
NUNES	59.017
MCMILLEN	59.020
LEAHY	59.024
LEA	59.027
KIMMEL	59.031
HIGGS	59.034
FULMER	59.038
CARDEN	59.041
BEDFORD	59.045
TAGGART	59.048
SPEARMAN	59.052
REGISTER	59.055
PRICHARD	59.059
MORRILL	59.062
KOONCE	59.066
HEINZ	59.069
HEDGES	59.073
GUENTHER	59.076
GRICE	59.079
FINDLEY	59.083
EARLE	59.086
DOVER	59.090
CREIGHTON	59.093
BOOTHE	59.097
BAYER	59.100
ARREOLA	59.104
VITALE	59.107
VALLES	59.111
SEE	59.114
RANEY	59.118
PETER	59.121
OSGOOD	59.124
LOWELL	59.128
HANLON	59.131
BURLEY	59.135
BOUNDS	59.138
WORDEN	59.142
WEATHERLY	59.145
VETTER	59.149
TANAKA	59.152
STILTNER	59.155
SELL	59.159
NEVAREZ	59.162
MOSBY	59.166
MONTERO	59.169
MELANCON	59.173
HARTER	59.176
HAMER	59.179
GOBLE	59.183
GLADDEN	59.186
GIST	59.190
GINN	59.193
AKIN	59.197
ZARAGOZA	59.200
TOWNS	59.203
TARVER	59.207
SAMMONS	59.210
ROYSTER	59.214
OREILLY	59.217
MUIR	59.221
MOREHEAD	59.224
LUSTER	59.227
KINGSLEY	59.231
KELSO	59.234
GRISHAM	59.238
GLYNN	59.241
BAUMANN	59.244
ALVES	59.248
YOUNT	59.251
TAMAYO	59.255
TAM	59.258
PATERSON	59.261
OATES	59.265
MENENDEZ	59.268
LONGO	59.272
HARGIS	59.275
GREENLEE	59.278
GILLEN	59.282
DESANTIS	59.285
CONOVER	59.289
BREEDLOVE	59.292
WAYNE	59.295
SUMPTER	59.299
SCHERER	59.302
RUPP	59.306
REICHERT	59.309
HEREDIA	59.312
FALLON	59.316
CREEL	59.319
COHN	59.323
CLEMMONS	59.326
CASAS	59.329
BICKFORD	59.333
BELTON	59.336
BACH	59.339
WILLIFORD	59.343
WHITCOMB	59.346
TENNANT	59.350
SUTTER	59.353
STULL	59.356
SESSIONS	59.360
MCCALLUM	59.363
MANSON	59.366
LANGLOIS	59.370
KEEL	59.373
KEEGAN	59.377
EMANUEL	59.380
DANGELO	59.383
DANCY	59.387
DAMRON	59.390
CLAPP	59.393
CLANTON	59.397
BANKSTON	59.400
TRINIDAD	59.404
OLIVEIRA	59.407
MINTZ	59.410
MCINNIS	59.414
MARTENS	59.417
MABE	59.420
LASTER	59.424
JOLLEY	59.427
IRISH	59.430
HILDRETH	59.434
HEFNER	59.437
GLASER	59.440
DUCKETT	59.444
DEMERS	59.447
BROCKMAN	59.450
BLAIS	59.454
BACK	59.457
ALCORN	59.461
AGNEW	59.464
TOLIVER	59.467
TICE	59.471
SONG	59.474
SEELEY	59.477
NAJERA	59.481
MUSSER	59.484
MCFALL	59.487
LAPLANTE	59.491
GALVIN	59.494
FAJARDO	59.497
DOAN	59.501
COYNE	59.504
COPLEY	59.507
CLAWSON	59.511
CHEUNG	59.514
BARONE	59.517
WYNNE	59.521
WOODLEY	59.524
TREMBLAY	59.527
STOLL	59.531
SPARROW	59.534
SPARKMAN	59.537
SCHWEITZER	59.541
SASSER	59.544
SAMPLES	59.547
RONEY	59.551
RAMON	59.554
LEGG	59.557
LAI	59.561
JOE	59.564
HEIM	59.567
FARIAS	59.570
CONCEPCION	59.574
COLWELL	59.577
CHRISTMAN	59.580
BRATCHER	59.584
ALBA	59.587
WINCHESTER	59.590
UPSHAW	59.594
SOUTHERLAND	59.597
SORRELL	59.600
SHAY	59.604
SELLS	59.607
MOUNT	59.610
MCCLOSKEY	59.614
MARTINDALE	59.617
LUTTRELL	59.620
LOVELESS	59.623
LOVEJOY	59.627
LINARES	59.630
LATIMER	59.633
HOLLY	59.637
EMBRY	59.640
COOMBS	59.643
BRATTON	59.647
BOSTICK	59.650
BOSS	59.653
VENABLE	59.657
TUGGLE	59.660
TORO	59.663
STAGGS	59.666
SANDLIN	59.670
JEFFERIES	59.673
HECKMAN	59.676
GRIFFIS	59.680
CRAYTON	59.683
CLEM	59.686
BUTTON	59.689
BROWDER	59.693
ALLAN	59.696
THORTON	59.699
STURGILL	59.703
SPROUSE	59.706
ROYER	59.709
ROUSSEAU	59.712
RIDENOUR	59.716
POGUE	59.719
PERALES	59.722
PEEPLES	59.725
METZLER	59.729
MESA	59.732
MCCUTCHEON	59.735
MCBEE	59.739
JAY	59.742
HORNSBY	59.745
HEFFNER	59.748
CORRIGAN	59.752
ARMIJO	59.755
VUE	59.758
ROMEO	59.761
PLANTE	59.765
PEYTON	59.768
PAREDES	59.771
MACKLIN	59.774
HUSSEY	59.778
HODGSON	59.781
GRANADOS	59.784
FRIAS	59.788
CARMAN	59.791
BRENT	59.794
BECNEL	59.797
BATTEN	59.801
ALMANZA	59.804
TURNEY	59.807
TEAL	59.810
STURGEON	59.814
MEEKER	59.817
MCDANIELS	59.820
LIMON	59.823
KEENEY	59.827
KEE	59.830
HUTTO	59.833
HOLGUIN	59.836
GORHAM	59.840
FISHMAN	59.843
FIERRO	59.846
BLANCHETTE	59.849
RODRIGUE	59.852
REDDY	59.856
OSBURN	59.859
ODEN	59.862
LERMA	59.865
KIRKWOOD	59.869
KEEFER	59.872
HAUGEN	59.875
HAMMETT	59.878
CHALMERS	59.882
CARLOS	59.885
BRINKMAN	59.888
BAUMGARTNER	59.891
ZHANG	59.894
VALERIO	59.898
TELLEZ	59.901
STEFFEN	59.904
SHUMATE	59.907
SAULS	59.910
RIPLEY	59.914
KEMPER	59.917
JACKS	59.920
GUFFEY	59.923
EVERS	59.927
CRADDOCK	59.930
CARVALHO	59.933
BLAYLOCK	59.936
BANUELOS	59.939
BALDERAS	59.943
WOODEN	59.946
WHEATON	59.949
TURNBULL	59.952
SHUMAN	59.955
POINTER	59.959
MOSIER	59.962
MCCUE	59.965
LIGON	59.968
KOZLOWSKI	59.971
JOHANSEN	59.975
INGLE	59.978
HERR	59.981
BRIONES	59.984
SOUTHERN	59.987
SNIPES	59.990
RICKMAN	59.994
PIPKIN	59.997
PEACE	60.000
PANTOJA	60.003
OROSCO	60.006
MONIZ	60.010
LAWLESS	60.013
KUNKEL	60.016
HIBBARD	60.019
GALARZA	60.022
ENOS	60.025
BUSSEY	60.029
SETTLE	60.032
SCHOTT	60.035
SALCIDO	60.038
PERREAULT	60.041
MCDOUGAL	60.044
MCCOOL	60.048
HAIGHT	60.051
GARRIS	60.054
FERRY	60.057
EASTON	60.060
CONYERS	60.063
ATHERTON	60.067
WIMBERLY	60.070
UTLEY	60.073
STEPHEN	60.076
SPELLMAN	60.079
SMITHSON	60.082
SLAGLE	60.085
SKIPPER	60.089
RITCHEY	60.092
RAND	60.095
PETIT	60.098
OSULLIVAN	60.101
OAKS	60.104
NUTT	60.108
MCVAY	60.111
MCCREARY	60.114
MAYHEW	60.117
KNOLL	60.120
JEWETT	60.123
HARWOOD	60.126
HAILEY	60.130
CARDOZA	60.133
ASHE	60.136
ARRIAGA	60.139
ANDRES	60.142
ZELLER	60.145
WIRTH	60.148
WHITMIRE	60.152
STAUFFER	60.155
SPRING	60.158
ROUNTREE	60.161
REDDEN	60.164
MCCAFFREY	60.167
MARTZ	60.170
LOVING	60.173
LAROSE	60.177
LANGDON	60.180
HUMES	60.183
GASKIN	60.186
FABER	60.189
DOLL	60.192
DEVITO	60.195
CASS	60.199
ALMOND	60.202
WINGFIELD	60.205
WINGATE	60.208
VILLAREAL	60.211
TYNER	60.214
SMOTHERS	60.217
SEVERSON	60.220
RENO	60.223
PENNELL	60.227
MAUPIN	60.230
LEIGHTON	60.233
JANSSEN	60.236
HASSELL	60.239
HALLMAN	60.242
HALCOMB	60.245
FOLSE	60.248
FITZSIMMONS	60.251
FAHEY	60.255
CRANFORD	60.258
BOLEN	60.261
BATTLES	60.264
BATTAGLIA	60.267
WOOLDRIDGE	60.270
WEED	60.273
TRASK	60.276
ROSSER	60.279
REGALADO	60.283
MCEWEN	60.286
KEEFE	60.289
FUQUA	60.292
ECHEVARRIA	60.295
DOMINGO	60.298
DANG	60.301
CARO	60.304
BOYNTON	60.307
ANDRUS	60.310
WILD	60.314
VIERA	60.317
VANMETER	60.320
TABER	60.323
SPRADLIN	60.326
SEIBERT	60.329
PROVOST	60.332
PRENTICE	60.335
OLIPHANT	60.338
LAPORTE	60.341
HWANG	60.344
HATCHETT	60.347
HASS	60.351
GREINER	60.354
FREEDMAN	60.357
COVERT	60.360
CHILTON	60.363
BYARS	60.366
WIESE	60.369
VENEGAS	60.372
SWANK	60.375
SHRADER	60.378
RODERICK	60.381
ROBERGE	60.384
MULLIS	60.387
MORTENSEN	60.391
MCCUNE	60.394
MARLOWE	60.397
KIRCHNER	60.400
KECK	60.403
ISAACSON	60.406
HOSTETLER	60.409
HALVERSON	60.412
GUNTHER	60.415
GRISWOLD	60.418
GERARD	60.421
FENNER	60.424
DURDEN	60.427
BLACKWOOD	60.430
BERTRAM	60.433
AHRENS	60.437
SAWYERS	60.440
SAVOY	60.443
NABORS	60.446
MCSWAIN	60.449
MACKAY	60.452
LOY	60.455
LAVENDER	60.458
LASH	60.461
LABBE	60.464
JESSUP	60.467
HUBERT	60.470
FULLERTON	60.473
DONNELL	60.476
CRUSE	60.479
CRITTENDEN	60.482
CORREIA	60.485
CENTENO	60.488
CAUDLE	60.491
CANADY	60.495
CALLENDER	60.498
ALARCON	60.501
AHERN	60.504
WINFREY	60.507
TRIBBLE	60.510
TOM	60.513
STYLES	60.516
SALLEY	60.519
RODEN	60.522
MUSGROVE	60.525
MINNICK	60.528
FORTENBERRY	60.531
CARRION	60.534
BUNTING	60.537
BETHEL	60.540
BATISTE	60.543
WOO	60.546
WHITED	60.549
UNDERHILL	60.552
STILLWELL	60.555
